area TempleOfTheOceanKing:
  room B13:
    node Main:
      chest NESeaChart
      door ToB12
      exit BlueWarp

    node Gauntlet:
      enemy BluePhantom1
      enemy BluePhantom2
      enemy BluePhantom3
      enemy SwiftPhantom1
      enemy SwiftPhantom2
      enemy SwiftPhantom3
      enemy GoldPhantom1
      enemy GoldPhantom2
      enemy GoldPhantom3

    node DefeatPhantom:
      door ToBridgeRoom

    Main -> Gauntlet: item PhantomSword
    Gauntlet -> DefeatPhantom: (defeated BluePhantom1 & defeated BluePhantom2 & defeated BluePhantom3 & defeated RedPhantom1 & defeated RedPhantom2 & defeated RedPhantom3 & defeated GoldPhantom1 & defeated GoldPhantom2 & defeated GoldPhantom3)
    DefeatPhantom -> Main
