{
  "$schema": "../../../aux-schema.json",
  "name": "Molida",
  "rooms": [
    {
      "chests": [],
      "doors": [
        {
          "name": "LeftmostHouse",
          "link": ""
        },
        {
          "name": "MiddleHouse",
          "link": ""
        },
        {
          "name": "MolidaShop",
          "link": ""
        },
        {
          "name": "RomanoHouse",
          "link": ""
        },
        {
          "name": "ToUpperIsland",
          "link": ""
        }
      ],
      "name": "Town"
    },
    {
      "chests": [
        {
          "name": "Cliff",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "ToCaveSystemRight",
          "link": ""
        },
        {
          "name": "ToLowerIsland",
          "link": ""
        },
        {
          "name": "ToCaveSystemLeft",
          "link": ""
        }
      ],
      "name": "UpperIsland"
    }
  ]
}