area RuinsIsle:
  room BottomLeft:
    node Boat:
      door Boat
      door ToCaveBoat

    node AboveMaze:
      door ToCaveUpper
      enemy RupeeLikeRed1
      enemy RupeeLikeRed2
      enemy RupeeLikeRed3
      enemy RupeeLikeBlue1
      enemy RupeeLikeBlue2
      door ToNorthRight

    AboveMaze -> Boat


    node AboveCave:
      door ToNorthShortcut
      door ToEastShortcut

    AboveCave -> Boat
    AboveCave -> AboveMaze

    node Underwater:
      door ToNorthUnderwater
      enemy RupeeLikeGreen1
      enemy RupeeLikeGreen2
      enemy RupeeLikeRed4
      set StarsOrder

    node ToNorthLeft:
      door ToNorthLeft

    AboveMaze -> Underwater: flag KingKeyInserted
    ToNorthLeft <-> Underwater: flag KingKeyInserted
