{
  "$schema": "../../../aux_schema.json",
  "name": "GoronTemple",
  "rooms": [
    {
      "name": "F1",
      "chests": [
        {
          "name": "AfterSwitch",
          "type": "",
          "contents": ""
        },
        {
          "name": "EyeShot",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "Entrance",
          "link": ""
        },
        {
          "name": "RightBombableWall",
          "link": ""
        },
        {
          "name": "LeftBombableWall",
          "link": ""
        },
        {
          "name": "ToB1Shortcut",
          "link": ""
        }
      ]
    },
    {
      "name": "BombableF1",
      "chests": [],
      "exits": [
        {
          "name": "LeftDoor",
          "link": ""
        },
        {
          "name": "RightDoor",
          "link": ""
        },
        {
          "name": "ToB1",
          "link": ""
        }
      ]
    },
    {
      "name": "B1",
      "chests": [
        {
          "name": "BigChest",
          "type": "",
          "contents": ""
        },
        {
          "name": "EyeSlugSlayer",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "ToBombableF1",
          "link": ""
        },
        {
          "name": "ToF1Shortcut",
          "link": ""
        },
        {
          "name": "ToB2",
          "link": ""
        }
      ]
    },
    {
      "name": "B2",
      "chests": [
        {
          "name": "EyeSlugSlayer",
          "type": "",
          "contents": ""
        },
        {
          "name": "BossKey",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "ToB1",
          "link": ""
        },
        {
          "name": "ToB3",
          "link": ""
        },
        {
          "name": "ToB3BossKey",
          "link": ""
        }
      ]
    },
    {
      "name": "B3",
      "chests": [
        {
          "name": "MiniblinSlayer",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "ToB2Right",
          "link": ""
        },
        {
          "name": "ToB4",
          "link": ""
        }
      ]
    },
    {
      "name": "B4",
      "chests": [],
      "exits": [
        {
          "name": "ToB3",
          "link": ""
        },
        {
          "name": "ToBoss",
          "link": ""
        }
      ]
    },
    {
      "name": "CrimsonineRoom",
      "chests": [
        {
          "name": "Crimsonine",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "ToBoss",
          "link": ""
        }
      ]
    }
  ]
}
