{
  "$schema": "../../../aux_schema.json",
  "name": "GoronTemple",
  "rooms": [
    {
      "name": "F1",
      "chests": [
        {
          "name": "AfterSwitch",
          "type": "",
          "contents": ""
        },
        {
          "name": "EyeShot",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "Entrance",
          "entrance": ""
        },
        {
          "name": "RightBombableWall",
          "entrance": ""
        },
        {
          "name": "LeftBombableWall",
          "entrance": ""
        },
        {
          "name": "ToB1Shortcut",
          "entrance": ""
        }
      ],
      "enemies": [
        {
          "name": "BlueChuBeforeBeamos",
          "type": ""
        },
        {
          "name": "BlueChuAfterBeamos",
          "type": ""
        },
        {
          "name": "ArmosLower",
          "type": ""
        },
        {
          "name": "ArmosUpper",
          "type": ""
        },
        {
          "name": "ArmosArenaRight",
          "type": ""
        },
        {
          "name": "ArmosArenaLeft",
          "type": ""
        },
        {
          "name": "BlueChu",
          "type": ""
        }
      ]
    },
    {
      "name": "BombableF1",
      "chests": [],
      "exits": [
        {
          "name": "LeftDoor",
          "entrance": ""
        },
        {
          "name": "RightDoor",
          "entrance": ""
        },
        {
          "name": "ToB1",
          "entrance": ""
        }
      ]
    },
    {
      "name": "B1",
      "chests": [
        {
          "name": "BigChest",
          "type": "",
          "contents": ""
        },
        {
          "name": "EyeSlugSlayer",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "ToBombableF1",
          "entrance": ""
        },
        {
          "name": "ToF1Shortcut",
          "entrance": ""
        },
        {
          "name": "ToB2",
          "entrance": ""
        }
      ],
      "enemies": [
        {
          "name": "BeamosRight",
          "type": ""
        },
        {
          "name": "BeamosLeft",
          "type": ""
        },
        {
          "name": "FireBubble1",
          "type": ""
        },
        {
          "name": "FireBubble2",
          "type": ""
        },
        {
          "name": "Hinox",
          "type": ""
        },
        {
          "name": "LikeLike1",
          "type": ""
        },
        {
          "name": "LikeLike2",
          "type": ""
        },
        {
          "name": "EyeSlug1",
          "type": ""
        },
        {
          "name": "EyeSlug2",
          "type": ""
        },
        {
          "name": "EyeSlug3",
          "type": ""
        },
        {
          "name": "EyeSlug4",
          "type": ""
        },
        {
          "name": "EyeSlug5",
          "type": ""
        }
      ]
    },
    {
      "name": "B2",
      "chests": [
        {
          "name": "EyeSlugSlayer",
          "type": "",
          "contents": ""
        },
        {
          "name": "BossKey",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "ToB1",
          "entrance": ""
        },
        {
          "name": "ToB3",
          "entrance": ""
        },
        {
          "name": "ToB3BossKey",
          "entrance": ""
        }
      ],
      "enemies": [
        {
          "name": "LikeLike",
          "type": ""
        },
        {
          "name": "RockChu1",
          "type": ""
        },
        {
          "name": "RockChu2",
          "type": ""
        },
        {
          "name": "Hinox1",
          "type": ""
        },
        {
          "name": "Hinox2",
          "type": ""
        },
        {
          "name": "BlueChu1",
          "type": ""
        },
        {
          "name": "BlueChu2",
          "type": ""
        },
        {
          "name": "Gel1",
          "type": ""
        },
        {
          "name": "Gel2",
          "type": ""
        },
        {
          "name": "EyeSlug1",
          "type": ""
        },
        {
          "name": "EyeSlug2",
          "type": ""
        },
        {
          "name": "EyeSlug3",
          "type": ""
        },
        {
          "name": "EyeSlug4",
          "type": ""
        },
        {
          "name": "EyeSlug5",
          "type": ""
        },
        {
          "name": "EyeSlug6",
          "type": ""
        },
        {
          "name": "EyeSlug7",
          "type": ""
        },
        {
          "name": "EyeSlug8",
          "type": ""
        }
      ]
    },
    {
      "name": "B3",
      "chests": [
        {
          "name": "MiniblinSlayer",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "ToB2Right",
          "entrance": ""
        },
        {
          "name": "ToB4",
          "entrance": ""
        }
      ],
      "enemies": [
        {
          "name": "Miniblin1",
          "type": ""
        },
        {
          "name": "Miniblin2",
          "type": ""
        },
        {
          "name": "Miniblin3",
          "type": ""
        },
        {
          "name": "Miniblin4",
          "type": ""
        },
        {
          "name": "Miniblin5",
          "type": ""
        },
        {
          "name": "Miniblin6",
          "type": ""
        },
        {
          "name": "Armos1",
          "type": ""
        },
        {
          "name": "Armos2",
          "type": ""
        },
        {
          "name": "Armos3",
          "type": ""
        },
        {
          "name": "Armos4",
          "type": ""
        }
      ]
    },
    {
      "name": "B4",
      "chests": [],
      "exits": [
        {
          "name": "ToB3",
          "entrance": ""
        },
        {
          "name": "ToBoss",
          "entrance": ""
        }
      ]
    },
    {
      "name": "CrimsonineRoom",
      "chests": [
        {
          "name": "Crimsonine",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "ToBoss",
          "entrance": ""
        }
      ]
    }
  ]
}
