area GhostShip:
  room B1:
    node Bottom:
      door ToF1
      enemy RatBottom1
      enemy RatBottom2
      enemy SkulltulaBottom1
      enemy SkulltulaBottom2
      chest AfterPit
      hint GossipStone

    node LeftArena:
      enemy PoeArena1
      enemy PoeArena2
      enemy PoeArena3

    node SistersGathering:
      flag RedSisterSaved

    node TopLeft:
      enemy SkulltulaTopLeft

    node TopLeftToLeftArenaLoseFollower:
      lose PurpleCubusFollowing
      lose YellowCubusFollowing
      lose GreenCubusFollowing

    Bottom -> LeftArena
    LeftArena -> Bottom: (defeated PoeArena1 & defeated PoeArena2 & defeated PoeArena3)
    LeftArena <-> SistersGathering: (defeated PoeArena1 & defeated PoeArena2 & defeated PoeArena3)
    LeftArena -> TopLeft: (defeated PoeArena1 & defeated PoeArena2 & defeated PoeArena3)

    # Two possible requirements - either defeat skulltulas, or lose a follower
    TopLeft -> LeftArena: ((setting MirroredArenaDoors | (defeated PoeArena1 & defeated PoeArena2 & defeated PoeArena3)) & (defeated SkulltulaTop1 & defeated SkulltulaTop2 & defeated SkulltulaTopRight))
    TopLeft -> TopLeftToLeftArenaLoseFollower: (setting MirroredArenaDoors | (defeated PoeArena1 & defeated PoeArena2 & defeated PoeArena3))
    TopLeftToLeftArenaLoseFollower -> LeftArena

    node Top:
      enemy PoeTop
      enemy SkulltulaTop1
      enemy SkulltulaTop2

    node TopLeftToTopLoseFollower:
      lose PurpleCubusFollowing
      lose YellowCubusFollowing
      lose GreenCubusFollowing

    # Two possible requirements - either defeat skulltulas, or lose a follower
    TopLeft <-> Top: ((item Boomerang | item GrapplingHook | item Bombs | item Hammer) & (defeated SkulltulaTop1 & defeated SkulltulaTop2 & defeated SkulltulaTopLeft))
    TopLeft <-> TopLeftToTopLoseFollower: (item Boomerang | item GrapplingHook | item Bombs | item Hammer)
    TopLeftToTopLoseFollower <-> Top

    node TopRight:
      enemy SkulltulaTopRight

    node TopToTopRightLoseFollower:
      lose PurpleCubusFollowing
      lose YellowCubusFollowing
      lose GreenCubusFollowing

    # Two possible requirements - either defeat skulltulas, or lose a follower
    Top <-> TopRight: (defeated SkulltulaTop1 & defeated SkulltulaTop2 & defeated SkulltulaTopRight)
    Top <-> TopToTopRightLoseFollower
    TopToTopRightLoseFollower <-> TopRight

    node TrianglePedestal:
      gain TrianglePedestalGhostSet
      lose TriangleCrystal

    TopRight -> TrianglePedestal: state TriangleCrystal
    TrianglePedestal -> TopRight

    node Right:
      enemy PoeRight
      enemy SkulltulaRight1
      enemy SkulltulaRight2
      enemy SkulltulaRight3
      enemy RatRight1
      enemy RatRight2
      enemy RatRight3
      chest NearPurpleCubus

    node TopRightToRightLoseFollower:
      lose PurpleCubusFollowing
      lose YellowCubusFollowing
      lose GreenCubusFollowing

    TopRight <-> Right: state TrianglePedestalGhostSet
    TopRight <-> TopRightToRightLoseFollower
    TopRightToRightLoseFollower <-> Right

    node AfterPurpleCubusSwitch:
      gain PurpleCubusFollowing
      door ToB2

    Right <-> AfterPurpleCubusSwitch # hit the switch with a pot

    node RoundPedestal:
      gain RoundPedestalGhostSet
      lose RoundCrystal

    Right -> RoundPedestal: state RoundCrystal
    RoundPedestal -> Right
    Right <-> Bottom: state RoundPedestalGhostSet

    node PurpleCubusBrought:
      flag PurpleCubusSaved

    SistersGathering <-> PurpleCubusBrought: state PurpleCubusFollowing

    node YellowCubusBrought:
      flag YellowCubusSaved

    SistersGathering <-> YellowCubusBrought: state YellowCubusFollowing

    node GreenCubusBrought:
      flag GreenCubusSaved

    SistersGathering <-> GreenCubusBrought: state GreenCubusFollowing

    node CubusSistersSaved:
      door BlueWarp

    SistersGathering <-> CubusSistersSaved: (flag PurpleCubusSaved & flag YellowCubusSaved & flag GreenCubusSaved)
