area TempleOfTheOceanKing:
  room B4:
    node TopRight:
      door ToB3
      enemy SpawnedPhantom

    node Bottom:
      enemy RightPhantomEye
      enemy LeftPhantomEye
      enemy TopPhantomEye
      enemy Phantom
      lock Right

    node KeyDoorTop:
      lock TopDoor

    node TopStaircase:
      door ToB5Shortcut

    node KeyDoorBottom:
      lock BottomDoor

    node BottomDoor:
      door ToB5

    node SpikeArea:
      chest FreestandingKey

    node PhantomsDefeated:
      chest PhantomKiller

    node EyesDefeated:
      chest EyeKiller

    TopRight -> Bottom: ((item Sword & item CourageSpiritLV1) | item Boomerang | item Bow | item Bombchu | item GrapplingHook | item Hammer)
    Bottom -> TopRight: (item Sword | item Boomerang | item Bow | item Bombchu | item GrapplingHook | item Hammer)

    Bottom <-> TopLeft: item Bombchus
    TopLeft -> Shortcut: open

    Bottom <-> SpikeArea: ((setting HammerClip & item Hammer) | (setting BoomerangClip & item Boomerang) | item Bombs | item Bombchu)

    BottomLeft <-> PhantomsDefeated: (defeated SpawnedPhantom & defeated Phantom)
    TopRight <-> EyesDefeated: (defeated RightPhantomEye & defeated LeftPhantomEye & defeated TopPhantomEye)
