{
  "$schema": "../../../aux_schema.json",
  "name": "HarrowIsland",
  "rooms": [
    {
      "name": "Main",
      "chests": [
        {
          "name": "TreasureMap1",
          "type": "",
          "contents": ""
        },
        {
          "name": "TreasureMap2",
          "type": "",
          "contents": ""
        },
        {
          "name": "TreasureMap3",
          "type": "",
          "contents": ""
        },
        {
          "name": "TreasureMap4",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "Boat",
          "entrance": "Sea.SE.Harrow.HarrowPort"
        }
      ]
    }
  ]
}
