{
  "$schema": "../../../aux_schema.json",
  "name": "GhostShip",
  "rooms": [
    {
      "name": "F1",
      "chests": [],
      "exits": [
        {
          "name": "Boat",
          "entrance": ""
        },
        {
          "name": "ToB1",
          "entrance": ""
        }
      ]
    },
    {
      "name": "B1",
      "chests": [
        {
          "name": "AfterJump",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [],
      "enemies": [
        {
          "name": "Poe1",
          "type": ""
        },
        {
          "name": "Poe2",
          "type": ""
        },
        {
          "name": "Poe3",
          "type": ""
        }
      ]
    }
  ]
}
