[metadata]
name = ph_randomizer
license_files = LICENSE

[options]
packages = find:
requires_python = >=3.10
install_requires =
    click==8.1.3
    inflection==0.5.1
    ndspy==4.0.0
    pydantic==1.10.2
    pyparsing==3.0.9
    vidua==0.4.4
    zed @ git+https://github.com/phst-randomizer/zed.git@95ea41d931193eacea782f1b8f812b4f00cba51c

[options.extras_require]
test =
    pytest==7.2.0
    pytest-xdist==2.5.0
    py-desmume==0.0.5

types =
    types-Pillow==9.2.2.2
    types-setuptools==65.5.0.2
