[tox]
envlist =
    lint,
    test,
    type,

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
commands =
    mypy {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:test]
passenv =
    PH_ROM_PATH
deps =
    .[test]
commands =
    pytest -s {posargs}

[pytest]
addopts = --strict-markers --showlocals --verbose

[flake8]
max-line-length = 120
show-source = True
exclude = 
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    # Note, zdspy submodule is ignored.
    zdspy
ignore =
    # Closing bracket does not match indentation of opening bracket’s line
    E123
    # Whitespace before ':'
    E203,
    # Line break before binary operator
    W503,
    # Missing docstring in *
    D10,
inline-quotes = "
