[tox]
envlist =
    type,
    test,
    test-desmume,
isolated_build = True

[testenv]
runner = uv-venv-lock-runner

[testenv:type]
dependency_groups =
    test
    types
commands =
    mypy {posargs:.}

[testenv:test]
dependency_groups =
    test
commands =
    pytest --numprocesses auto {posargs} --ignore=tests/desmume

[testenv:test-desmume]
passenv =
    PH_ROM_PATH
    PY_DESMUME_BATTERY_DIR
    PY_DESMUME_VIDEO_RECORDING_DIR
    EMUHAWK_PATH
dependency_groups =
    test
    desmume
commands =
    pytest --desmume --numprocesses auto {posargs} tests/desmume

[testenv:test-melonds]
passenv =
    PH_ROM_PATH
    PY_DESMUME_BATTERY_DIR
    PY_DESMUME_VIDEO_RECORDING_DIR
    EMUHAWK_PATH
dependency_groups =
    test
    desmume
commands =
    pytest --melonds --numprocesses auto {posargs} tests/desmume

[testenv:build]
dependency_groups =
    pyinstaller
commands =
    pyinstaller ph_rando.spec

[pytest]
addopts = --strict-markers --showlocals --verbose
