[tox]
envlist =
    lint,
    type,

[testenv:lint]
skipsdist = true
skip_install = true
whitelist_externals =
    bash
    bash.EXE
deps =
    clang-format
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}
    bash -ec "clang-format --dry-run --Werror {posargs} $(find ~+ -type f -name '*.c' -o -name '*.h')"

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
commands =
    mypy {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
whitelist_externals =
    bash
    bash.EXE
deps =
    black
    clang-format
    isort
commands =
    isort {posargs:.}
    black {posargs:.}
    bash -ec "clang-format -i --Werror {posargs} $(find ~+ -type f -name '*.c' -o -name '*.h')"

[testenv:test]
deps =
    pytest
    pytest-xdist
commands =
    pytest --numprocesses auto {posargs} --ignore=tests/test_desmume.py

[testenv:test-desmume]
passenv =
    PH_ROM_PATH
    PY_DESMUME_BATTERY_DIR
deps =
    pytest
    pytest-xdist
    py-desmume>=0.0.4.post2
commands =
    pytest --numprocesses auto {posargs} tests/test_desmume.py

[pytest]
addopts = --strict-markers --showlocals --verbose

[flake8]
max-line-length = 120
show-source = True
exclude = 
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
ignore =
    # Closing bracket does not match indentation of opening bracket’s line
    E123
    # Whitespace before ':'
    E203,
    # Line break before binary operator
    W503,
    # Missing docstring in *
    D10,
inline-quotes = "
