[tox]
envlist =
    type,
    test,
    test-desmume,
isolated_build = True

[testenv:type]
deps =
    mypy
extras =
    test
    types
commands =
    mypy {posargs:.}

[testenv:test]
extras =
    test
commands =
    pytest --numprocesses auto {posargs} --ignore=tests/desmume

[testenv:test-desmume]
passenv =
    PH_ROM_PATH
    PY_DESMUME_BATTERY_DIR
    PY_DESMUME_VIDEO_RECORDING_DIR
extras =
    test
    test_desmume
commands =
    pytest --numprocesses auto {posargs} tests/desmume

[testenv:build]
extras =
    pyinstaller
commands =
    pyinstaller ph_rando.spec

[pytest]
addopts = --strict-markers --showlocals --verbose
