area Sea:
  room SW:
    node East:
      entrance XSlate

    node Mercay:
      door MercayPort

    node CannonIsle:
      door CannonIslePort

    node Ember:
      door EmberPort

    node Treasure1: chest Treasure1
    node Treasure2: chest Treasure2
    node Treasure3: chest Treasure3
    node Treasure4: chest Treasure4
    node SunKey: chest SunKey

    node West:
      entrance PhiSlate
      enemy GiantEyePlant

    node SpiritIsle:
      door SpiritIslePort

    node Molida:
      door MolidaPort

    node Boat:
      door BoardBoat # Nyave's Boat

    node Beedle:
      door RegularBeedle # TODO implement randomization

    node Treasure5: chest Treasure5
    node Treasure6: chest Treasure6
    node Treasure7: chest Treasure7

    # TO NW SEA CHART
    node ToMainNW: door MainNW
    East <-> ToMainNW: item NWSeaChart
    node ToFogNW: door FogNW
    West <-> ToFogNW: item NWSeaChart

    # TO SE SEA CHART
    node ToSE: door SE
    East <-> ToSE: item SESeaChart

    West <-> East: item Cannon
    Mercay <-> East: item SWSeaChart
    CannonIsle <-> East: item SWSeaChart
    Ember <-> East: item SWSeaChart
    Beedle <-> East: item SWSeaChart
    Molida <-> West: (item SWSeaChart & defeated GiantEyePlant)
    SpiritIsle <-> West: item SWSeaChart
    Boat <-> West: item SWSeaChart
    East <-> Treasure1: (item SalvageArm & item TreasureMapSW1)
    East <-> Treasure2: (item SalvageArm & item TreasureMapSW2)
    East <-> Treasure3: (item SalvageArm & item TreasureMapSW3)
    East <-> Treasure4: (item SalvageArm & item TreasureMapSW4)
    West <-> Treasure5: (item SalvageArm & item TreasureMapSW5)
    West <-> Treasure6: (item SalvageArm & item TreasureMapSW6)
    West <-> Treasure7: (item SalvageArm & item TreasureMapSW7)
    East <-> SunKey: (item SalvageArm & flag SunKeyMark) #See ./Dungeons/ToTOK/B6SunMapRoom/B6SunMapRoom.logic

  room NW:
    node Main:
      entrance NSlate
      enemy GiantEyePlant

    node Uncharted:
      door UnchartedPort

    node Zauz:
      door ZauzPort

    node Gust:
      door GustPort

    node Bannan:
      door BannanPort

    node Treasure1: chest Treasure1
    node Treasure2: chest Treasure2
    node Treasure3: chest Treasure3
    node Treasure4: chest Treasure4
    node Treasure5: chest Treasure5
    node Treasure6: chest Treasure6

    node Boat:
      door BoardBoat # Prince of Red Lions

    node Fog:
      door GhostShip

    # Only accessible from NE
    node Treasure7: chest Treasure7
    node Treasure8: chest Treasure8

    # TO SW SEA CHART
    node ToEastSW: door EastSW
    Main <-> ToEastSW: item SWSeaChart
    node ToWestSW: door WestSW
    Fog <-> ToWestSW: item SWSeaChart

    # TO NE SEA CHART
    node ToNE: door NE

    Fog <-> Main: (flag PathThroughFog | setting NoPuzzleSolution)
    Uncharted <-> Main: item NWSeaChart
    Zauz <-> Main: item NWSeaChart
    Gust <-> Main: item NWSeaChart
    Bannan <-> Main: (item NWSeaChart & defeated GiantEyePlant)
    Boat <-> Main: item NWSeaChart
    Main <-> Treasure1: (item SalvageArm & item TreasureMapNW1)
    Main <-> Treasure2: (item SalvageArm & item TreasureMapNW2)
    Main <-> Treasure3: (item SalvageArm & item TreasureMapNW3)
    Main <-> Treasure4: (item SalvageArm & item TreasureMapNW4)
    Main <-> Treasure5: (item SalvageArm & item TreasureMapNW5)
    Main <-> Treasure6: (item SalvageArm & item TreasureMapNW6)
    ToNE <-> Treasure7: (item SalvageArm & item TreasureMapNW7)
    ToNE <-> Treasure8: (item SalvageArm & item TreasureMapNW8)

  room SE:
    node Main:
      entrance OmegaSlate
      entrance TeethSlate
      enemy MassiveEye
      enemy PirateShipMiniblin

    node DeeEss:
      door DeeEssPort

    node Harrow:
      door HarrowPort

    node Frost:
      door FrostPort

    node Goron:
      door GoronPort

    node RightBoat:
      door BoardRightBoat # Ho Ho Tribe

    node LeftBoat:
      door BoardLeftBoat # S. S. Wayfarer
    
    node PirateShip:
      chest CourageGem

    node Treasure1: chest Treasure1
    node Treasure2: chest Treasure2
    node Treasure3: chest Treasure3
    node Treasure4: chest Treasure4
    node Treasure5: chest Treasure5
    node Treasure6: chest Treasure6
    node Treasure7: chest Treasure7
    node Treasure8: chest Treasure8

    # TO NE SEA CHART
    node ToNE: door NE
    Main <-> ToNE: item NESeaChart

    # TO SW SEA CHART
    node ToSW: door SW
    Main <-> ToSW: item SWSeaChart

    DeeEss <-> Main: item SESeaChart
    Goron <-> Main: (item SESeaChart & defeated MassiveEye)
    Frost <-> Main: (item SESeaChart & item Cannon)
    Harrow <-> Main: item SESeaChart
    RightBoat <-> Main: item SESeaChart
    LeftBoat <-> Main: (item SESeaChart & flag FoundMermaid) # See ./NW/Bannan Island/Bannan.logic
    Main <-> Treasure1: (item SalvageArm & item TreasureMapSE1)
    Main <-> Treasure2: (item SalvageArm & item TreasureMapSE2)
    Main <-> Treasure3: (item SalvageArm & item TreasureMapSE3)
    Main <-> Treasure4: (item SalvageArm & item TreasureMapSE4)
    Main <-> Treasure5: (item SalvageArm & item TreasureMapSE5)
    Main <-> Treasure6: (item SalvageArm & item TreasureMapSE6)
    Main <-> Treasure7: (item SalvageArm & item TreasureMapSE7)
    Main <-> Treasure8: (item SalvageArm & item TreasureMapSE8)

    Main <-> PirateShip: defeated PirateShipMiniblin

  room NE:
    node Main:
      entrance NESlate

    node Maze:
      door MazePort

    node DeadIsle:
      door DeadIslePort

    node Treasure3: chest Treasure3
    node Treasure4: chest Treasure4
    node Treasure5: chest Treasure5
    node Treasure6: chest Treasure6
    node Treasure7: chest Treasure7
    node Treasure8: chest Treasure8

    node Boat:
      door BoardBoat # Man of Smiles

    node Beedle:
      door MaskedBeedle

    node RuinsIsle:
      door RuinsIslePort

    node Treasure1: chest Treasure1
    node Treasure2: chest Treasure2

    # TO NW SEA CHART
    node ToRightNW: door RightNW
    Main <-> ToRightNW: item NWSeaChart

    # TO SE SEA CHART
    node ToSE: door SE
    Main <-> ToSE: item SESeaChart

    Main <-> RuinsIsle: (item RegalNecklace & item NESeaChart)
    Maze <-> Main: item NESeaChart
    DeadIsle <-> Main: item NESeaChart
    Boat <-> Main: item NESeaChart
    Beedle <-> Main: item NESeaChart
    RuinsIsle <-> Treasure1: (item SalvageArm & item TreasureMapNE1 & item NESeaChart)
    RuinsIsle <-> Treasure2: (item SalvageArm & item TreasureMapNE2 & item NESeaChart)
    Main <-> Treasure3: (item SalvageArm & item TreasureMapNE3)
    Main <-> Treasure4: (item SalvageArm & item TreasureMapNE4)
    Main <-> Treasure5: (item SalvageArm & item TreasureMapNE5)
    Main <-> Treasure6: (item SalvageArm & item TreasureMapNE6)
    Main <-> Treasure7: (item SalvageArm & item TreasureMapNE7)
    Main <-> Treasure8: (item SalvageArm & item TreasureMapNE8)

  # BOATS
  room RegularBeedleBoat:
    node Main:
      door Exit
      # TODO: figure out what items are available here and create shop Area
      # shop RegularBeedle
      flag CanAccessBeedle

  room MaskedBeedleBoat:
    node Main:
      door Exit
      # TODO: figure out what items are available here and create shop Area
      # shop MaskedBeedle
      flag CanAccessBeedle
