area Bannan:
  room OutsideLeft:
    node Main:
      chest DigSpot
      door Boat
      door WayfarerHouse
      door BannanGrottoEntrance
      enemy Rope1
      enemy Rope2
      enemy Rope3
      enemy Rope4
      enemy Rope5
      enemy Rope6
      enemy YellowChuChu1
      enemy YellowChuChu2
      enemy RedChuChu1
      enemy RedChuChu2

    node DefeatedAllEnemies:
      flag MermaidVisible

    node Island:
      chest IslandChest

    Main <-> Island: item GrapplingHook
    Main <-> DefeatedAllEnemies: (defeated Rope1 & defeated Rope2 & defeated Rope3 & defeated Rope4 & defeated Rope5 & defeated Rope6 & defeated YellowChuChu1 & defeated YellowChuChu2 & defeated RedChuChu1 & defeated RedChuChu2)

  room OutsideRight:
    node Main:
      chest CannonMiniGameBombBag
      door BannanGrottoEntrance

    node Island:
      chest DigSpot
      chest LeftIslandChest
      chest RightIslandChest

    Main <-> Island: item GrapplingHook

  room BannanGrotto:
    node LeftSide:
      door OutsideLeft

    node RightSide:
      door OutsideRight

    LeftSide <-> RightSide: (item Bombs | item Bombchus)

  room WayfarerHouse:
    node Main:
      door Entrance

    node FoundMermaid:
      chest FishingRodFromOldMan

    node DeliveredLetter:
      chest WisdomGem

    node TradingSequence:
      chest TradingSequenceEnd

    Main <-> FoundMermaid: (flag MermaidVisible & item Boomerang)
    FoundMermaid <-> DeliveredLetter: item JolenesLetter
    Main <-> TradingSequence: flag FinishedTradingSequence
