area Bannan:
  room OutsideLeft:
    node LeftSide:
      chest DigSpotLeft
      door Boat
      door WayfarerHouse
      door BannanGrottoEntrance
      enemy Rope1
      enemy Rope2
      enemy Rope3
      enemy Rope4
      enemy Rope5
      enemy Rope6
      enemy YellowChuChu1
      enemy YellowChuChu2
      enemy RedChuChu1
      enemy RedChuChu2

    node DefeatedAllEnemies:
      flag MermaidVisible

    node IslandLeft:
      chest IslandChest

    LeftSide -> IslandLeft: item GrapplingHook
    LeftSide -> DefeatedAllEnemies: (defeated Rope1 & defeated Rope2 & defeated Rope3 & defeated Rope4 & defeated Rope5 & defeated Rope6 & defeated YellowChuChu1 & defeated YellowChuChu2 & defeated RedChuChu1 & defeated RedChuChu2)

    node RightSide:
      chest CannonMiniGameBombBag
      door BannanGrottoEntrance
      flag CanPlaySalvatoreMinigame

    node IslandRight:
      chest DigSpotRight
      chest LeftIslandChest
      chest RightIslandChest

    RightSide -> IslandRight: item GrapplingHook


  room BannanGrotto:
    node LeftSide:
      door OutsideLeft

    node RightSide:
      door OutsideRight

    LeftSide <-> RightSide: macro Bombs

  room WayfarerHouse:
    node Main:
      door Entrance

    node FoundMermaid:
      chest FishingRodFromOldMan
      flag FoundMermaid

    node DeliveredLetter:
      chest WisdomGem

    node TradingSequence:
      chest TradingSequenceEnd

    Main <-> FoundMermaid: (flag MermaidVisible & item Boomerang)
    FoundMermaid <-> DeliveredLetter: item JolenesLetter
    Main <-> TradingSequence: flag FinishedTradingSequence
