{
  "$schema": "../../../aux_schema.json",
  "name": "GoronIsland",
  "rooms": [
    {
      "name": "LowerLeft",
      "chests": [],
      "exits": [
        {
          "name": "Boat",
          "link": "Sea.SE.Goron.GoronPort"
        },
        {
          "name": "LowerHouse",
          "link": ""
        },
        {
          "name": "ToNorth",
          "link": ""
        },
        {
          "name": "Shop",
          "link": ""
        },
        {
          "name": "LeftmostHouse",
          "link": ""
        },
        {
          "name": "RightmostHouse",
          "link": ""
        },
        {
          "name": "ToEast",
          "link": ""
        },
        {
          "name": "ToEastLedge",
          "link": ""
        }
      ]
    },
    {
      "name": "NoRockGoronHouse",
      "chests": [],
      "exits": [
        {
          "name": "Outside",
          "link": ""
        }
      ]
    },
    {
      "name": "GoronShop",
      "chests": [
        {
          "name": "BombchuBagUpgrade",
          "type": "",
          "contents": ""
        },
        {
          "name": "RandomTreasure",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "Outside",
          "link": ""
        }
      ]
    },
    {
      "name": "OneRockSmallGoronHouse",
      "chests": [],
      "exits": [
        {
          "name": "Outside",
          "link": ""
        }
      ]
    },
    {
      "name": "ThreeRocksGoronHouse",
      "chests": [],
      "exits": [
        {
          "name": "Outside",
          "link": ""
        }
      ]
    },
    {
      "name": "LowerRight",
      "chests": [],
      "exits": [
        {
          "name": "ToWest",
          "link": ""
        },
        {
          "name": "ToWestLedge",
          "link": ""
        },
        {
          "name": "LeftmostHouse",
          "link": ""
        },
        {
          "name": "CoastHouse",
          "link": ""
        },
        {
          "name": "ChiefHouse",
          "link": ""
        },
        {
          "name": "ToNorth",
          "link": ""
        }
      ]
    },
    {
      "name": "OneRockBigGoronHouse",
      "chests": [],
      "exits": [
        {
          "name": "Outside",
          "link": ""
        }
      ]
    },
    {
      "name": "TwoRocksGoronHouse",
      "chests": [],
      "exits": [
        {
          "name": "Outside",
          "link": ""
        }
      ]
    },
    {
      "name": "GoronChiefHouse",
      "chests": [],
      "exits": [
        {
          "name": "Outside",
          "link": ""
        }
      ]
    },
    {
      "name": "UpperRight",
      "chests": [
        {
          "name": "BombchuChest",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "ToSouth",
          "link": ""
        },
        {
          "name": "ToWestUpper",
          "link": ""
        },
        {
          "name": "ToWestLowest",
          "link": ""
        },
        {
          "name": "ToWestUppest",
          "link": ""
        },
        {
          "name": "ToWestLower",
          "link": ""
        }
      ]
    },
    {
      "name": "UpperLeft",
      "chests": [
        {
          "name": "MazeChest",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "ToEastLowest",
          "link": ""
        },
        {
          "name": "ToEastUppest",
          "link": ""
        },
        {
          "name": "ToEastLower",
          "link": ""
        },
        {
          "name": "ToEastUpper",
          "link": ""
        },
        {
          "name": "GoronTemple",
          "link": ""
        },
        {
          "name": "ToSouth",
          "link": ""
        }
      ]
    }
  ]
}
