area MazeIsland:
  room Main:
    node Port:
      door Boat

    node BeginnerReward:
      chest BeginnerChest

    node NormalReward:
      chest NormalChest

    node ExpertReward:
      chest ExpertChest
      chest GoldRupeeChest  # Spawns next to gossip stone after completing expert mode and talking to it

    node BombableWall:
      chest HiddenChest

    node DigSpots:
      # "Hidden" dig spots in the west, (over pool from the peg), northwest
      # (near pegs used to slingshot Link), and southeast (near bottom corner)
      chest BigGreenRupeeDigSpot1
      chest BigGreenRupeeDigSpot2
      chest BigGreenRupeeDigSpot3
      chest SmallRedRupeeDigSpot1
      chest SmallRedRupeeDigSpot2
      chest SmallRedRupeeDigSpot3

    Port -> BeginnerReward: (item Bow & macro Sword)
    BeginnerReward -> NormalReward: (item Bow & macro Sword)
    NormalReward -> ExpertReward: (item Bow & macro Sword & item GrapplingHook & item Boomerang)

    Port -> BombableWall: (macro Bombs & macro Sword)

    Port -> DigSpots: (item Bow & macro Sword & item Shovel)
