{
  "$schema": "../../../aux_schema.json",
  "name": "CourageTemple",
  "rooms": [
    {
      "name": "F1",
      "chests": [
        {
          "name": "AfterSpikeTraps",
          "type": "",
          "contents": ""
        },
        {
          "name": "BombableWallChest",
          "type": "",
          "contents": ""
        },
        {
          "name": "PolsKey",
          "type": "",
          "contents": ""
        },
        {
          "name": "PolsKeyTopRight",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "Outside",
          "link": ""
        },
        {
          "name": "ToB1Arena",
          "link": ""
        },
        {
          "name": "ToB1PolsVoice",
          "link": ""
        },
        {
          "name": "ToF2ElectricMaze",
          "link": ""
        },
        {
          "name": "ToB1InvisibleMaze",
          "link": ""
        },
        {
          "name": "ToB1Leftmost",
          "link": ""
        },
        {
          "name": "ToF2Octorok",
          "link": ""
        },
        {
          "name": "F2SpikeTraps",
          "link": ""
        },
        {
          "name": "B1Torches",
          "link": ""
        },
        {
          "name": "ToB1AfterTorches",
          "link": ""
        },
        {
          "name": "ToF2EmptyRoom",
          "link": ""
        }
      ]
    },
    {
      "name": "B1",
      "chests": [
        {
          "name": "IslandChest",
          "type": "",
          "contents": ""
        },
        {
          "name": "BowChest",
          "type": "",
          "contents": ""
        },
        {
          "name": "EyeTarget",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "ToF1Arena",
          "link": ""
        },
        {
          "name": "ToF1PolsVoice",
          "link": ""
        },
        {
          "name": "ToF1InvisibleMaze",
          "link": ""
        },
        {
          "name": "ToF1Leftmost",
          "link": ""
        },
        {
          "name": "F1Torches",
          "link": ""
        },
        {
          "name": "F1TopRight",
          "link": ""
        }
      ]
    },
    {
      "name": "F2",
      "chests": [
        {
          "name": "AfterUDRL",
          "type": "",
          "contents": ""
        },
        {
          "name": "TwoEyes",
          "type": "",
          "contents": ""
        },
        {
          "name": "SpikeTraps",
          "type": "",
          "contents": ""
        },
        {
          "name": "BossKey",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "ToF1ElectricMaze",
          "link": ""
        },
        {
          "name": "ToF1SpikeTraps",
          "link": ""
        },
        {
          "name": "ToF1EmptyRoom",
          "link": ""
        },
        {
          "name": "ToF3",
          "link": ""
        }
      ]
    },
    {
      "name": "F3",
      "chests": [
        {
          "name": "Hidden",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "ToF2",
          "link": ""
        },
        {
          "name": "BlueWarp",
          "link": ""
        },
        {
          "name": "ToBoss",
          "link": ""
        }
      ]
    }
  ]
}
