area TempleOfTheOceanKing:
  room B12:
    node Main:
      enemy GoldPhantom
      enemy SwiftPhantom
      enemy BluePhantom
      enemy PhantomEyeLeft
      enemy PhantomEyeRight
      chest LeftForceGem
      chest RightForceGem

    node RightSafe:
      door ToB11Right

    node LeftStairs:
      door ToB11Left
      flag LeftOpen

    LeftStairs <-> Main: flag LeftOpen
    RightSafe <-> Main: item Hammer


    node RightSwitch:
      chest RightSwitch

    RightSafe -> RightSwitch: item Hammer
    Main -> RightSwitch: (item Hammer & setting HammerClip)
    RightSwitch -> Main


    node PhantomGem:
      chest PhantomForceGem

    Main -> PhantomGem: (item Bow | item Hammer | item Boomerang | item Bombs | item Bombchus | item Sword)


    node AfterTriforce:
      door ToB13

    Main <-> AfterTriforce: (state Gem1B12 & state Gem2B12 & state Gem3B12)


    node FirstWizzrobe:
      enemy WizzrobeLeft

    node SecondWizzrobe:
      enemy WizzrobeRight

    Main <-> FirstWizzrobe: (state Gem1B12 | state Gem2B12 | state Gem3B12)
    Main <-> SecondWizzrobe: ((state Gem1B12 & state Gem2B12) | (state Gem2B12 & state Gem3B12) | (state Gem3B12 & state Gem1B12))


    node DefeatWizzrobes:
      chest WizzrobeKiller

    node DefeatPhantoms:
      chest PhantomKiller

    Main <-> DefeatWizzrobes: (defeated WizzrobeLeft & defeated WizzrobeRight)
    Main <-> DefeatPhantoms: (defeated GoldPhantom & defeated SwiftPhantom & defeated BluePhantom)
