area Molida:
  room Town:
    node Main:
      door LeftmostHouse
      door MiddleHouse
      door MolidaShop
      door RomanoHouse
      door CaveEntrance
      chest RedGirl

    node Hole:
      entrance HoleToCave

    node Ledge:
      door ToUpperIsland

    Main -> Hole: item Shovel
    Ledge -> Main

  room UpperIsland:
    node RightSide:
      door ToCaveSystemRight
      chest Cliff
      door ToLowerIsland
    
    node Hole:
      entrance HoleToChest

    node TempleFront:
      door ToCaveSystemLeft
      enemy GeozardLeft
      enemy GeozardRight
      exit AfterBoss

    node Statues:
      flag MolidaDoorOpen

    node TempleEntrance:
      door FireTemple

    TempleFront <-> TempleEntrance: flag MolidaDoorOpen
    TempleFront -> Hole: item Shovel

    # One statue requires bow or boomerang, so if we can turn on this statue, we can turn them all on
    TempleFront <-> Statues: (defeated GeozardLeft & defeated GeozardRight & (item Bow | item Boomerang))

  room LeftmostHouse:
    node Main:
      door Outside

  room MiddleHouse:
    node Main:
      door Outside
      chest TreasureChest

  room MolidaShop:
    node Main:
      door Outside
      shop Molida

  room CaveSystem:

    node MainLower:
      door ExitDown
      enemy RedChuChu1
      enemy RedChuChu2
      enemy RedChuChu3
      enemy KeesePillar1
      enemy KeesePillar2

    node Arena:
      enemy Geozard

    node DoorAfterArena:
      door GrottoRight

    node LedgeRight:
      chest LedgeChest

    node MainUp:
      door ExitUpRight
      door BombableWall
      door GrottoLeft
      enemy KeeseUp1
      enemy KeeseUp2

    node Ledge:
      enemy YellowChuChu1
      enemy YellowChuChu2
      enemy YellowChuChu3
      exit HoleNearTree
      chest NearFogMap
      hint BookToRomano

    node AfterSunDoor:
      door ExitUpLeft

    node ChestLedgeLeft:
      exit HoleToChest
      chest ChestAfterHole

    ChestLedgeLeft -> AfterDoor
    Ledge <-> AfterDoor: item SunKey
    Ledge -> MainLower
    MainLower -> Arena
    MainLower -> LedgeRight: item GrapplingHook
    Arena -> UpRightDoor: defeated Geozard
    MainUp -> MainLower
    MainLower -> MainUp: (item Bombs | item Bombchus)

  room BackOfCaveSystem:
    node Main:
      door Left
      door Right

  room ShovelRoom:
    node Main:
      door Exit
      hint WayfarerJournal
      chest ShovelChest
