{
  "$schema": "../../../aux_schema.json",
  "name": "FrostIsle",
  "rooms": [
    {
      "name": "Port",
      "chests": [
        {
          "name": "LedgeChest",
          "type": "",
          "contents": ""
        },
        {
          "name": "BigGreenRupee",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "Boat",
          "link": "Sea.SE.Frost.FrostPort"
        },
        {
          "name": "SmartAnoukiHouse",
          "link": ""
        },
        {
          "name": "SensitiveAnoukiHouse",
          "link": ""
        },
        {
          "name": "ChiefHouse",
          "link": ""
        },
        {
          "name": "ToNorth",
          "link": ""
        },
        {
          "name": "ToCave",
          "link": ""
        }
      ]
    },
    {
      "name": "AnoukiChiefHouse",
      "chests": [],
      "exits": [
        {
          "name": "Exit",
          "link": ""
        }
      ]
    },
    {
      "name": "AnoukiRedCauldronHouse",
      "chests": [],
      "exits": [
        {
          "name": "Exit",
          "link": ""
        }
      ]
    },
    {
      "name": "AnoukiBrownCauldronHouse",
      "chests": [],
      "exits": [
        {
          "name": "Exit",
          "link": ""
        }
      ]
    },
    {
      "name": "AnoukiVillage",
      "chests": [
        {
          "name": "BigGoldRupee",
          "type": "",
          "contents": ""
        },
        {
          "name": "DoboSign",
          "type": "",
          "contents": ""
        },
        {
          "name": "FofoSign",
          "type": "",
          "contents": ""
        },
        {
          "name": "GossipStoneHint",
          "type": "",
          "contents": ""
        },
        {
          "name": "BottomLeftIsland",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "ToSouth",
          "link": ""
        },
        {
          "name": "GumoHouse",
          "link": ""
        },
        {
          "name": "ArooHouse",
          "link": ""
        },
        {
          "name": "MazoHouse",
          "link": ""
        },
        {
          "name": "DoboHouse",
          "link": ""
        },
        {
          "name": "KumuHouse",
          "link": ""
        },
        {
          "name": "FofoHouse",
          "link": ""
        }
      ]
    },
    {
      "name": "GumoHouse",
      "chests": [],
      "exits": [
        {
          "name": "Exit",
          "link": ""
        }
      ]
    },
    {
      "name": "ArooHouse",
      "chests": [],
      "exits": [
        {
          "name": "Exit",
          "link": ""
        }
      ]
    },
    {
      "name": "MazoHouse",
      "chests": [],
      "exits": [
        {
          "name": "Exit",
          "link": ""
        }
      ]
    },
    {
      "name": "DoboHouse",
      "chests": [],
      "exits": [
        {
          "name": "Exit",
          "link": ""
        }
      ]
    },
    {
      "name": "KumuHouse",
      "chests": [],
      "exits": [
        {
          "name": "Exit",
          "link": ""
        }
      ]
    },
    {
      "name": "FofoHouse",
      "chests": [],
      "exits": [
        {
          "name": "Exit",
          "link": ""
        }
      ]
    },
    {
      "name": "IceCave",
      "chests": [],
      "exits": [
        {
          "name": "Left",
          "link": ""
        },
        {
          "name": "Right",
          "link": ""
        }
      ]
    },
    {
      "name": "GreatIceField",
      "chests": [
        {
          "name": "DropDown",
          "type": "",
          "contents": ""
        },
        {
          "name": "DoubleLeft",
          "type": "",
          "contents": ""
        },
        {
          "name": "DoubleRight",
          "type": "",
          "contents": ""
        },
        {
          "name": "RightHigher",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "ToCave",
          "link": ""
        },
        {
          "name": "ToNorthLedgeRight",
          "link": ""
        },
        {
          "name": "ToNorthLedgeLeft",
          "link": ""
        },
        {
          "name": "ToNorth",
          "link": ""
        }
      ]
    },
    {
      "name": "DungeonEntrance",
      "chests": [],
      "exits": [
        {
          "name": "ToSouth",
          "link": ""
        },
        {
          "name": "ToSouthLedgeRight",
          "link": ""
        },
        {
          "name": "ToSouthLedgeLeft",
          "link": ""
        },
        {
          "name": "ToDungeon",
          "link": ""
        }
      ]
    }
  ]
}
