area TempleOfTheOceanKing:
  room B2:
    node Upper:
      door ToB1
      enemy StationaryPhantom

    node SummonKey:
      flag KeySpawned

    Upper <-> SummonKey: (item Sword | item Boomerang | item Bow | item Hammer | item Bombs | item Bombchu | item GrapplingHook)

    node Lower:
      enemy PatrollingPhantom

    Upper <-> Lower: (item Boomerang | item Bow | item Hammer | item Bombs | item Bombchu)
    Lower -> Upper

    node MiddleSwitch:
      gain RedSwitch
      gain BlueSwitch

    Lower <-> MiddleSwitch: lose BlueSwitch
    Upper <-> MiddleSwitch: lose RedSwitch

    node KeyArea
    node FreestandingKey:
      chest Key

    Lower <-> KeyArea: (item Boomerang)
    KeyArea <-> FreestandingKey: flag KeySpawned

    node DownstairsLockedDoor:
      lock DownstairsLockedDoor

    node Downstairs:
      door ToB3

    Upper -> DownstairsLockedDoor
    Downstairs -> DownstairsLockedDoor
    DownstairsLockedDoor -> Upper: open DownstairsLockedDoor
    DownstairsLockedDoor -> Downstairs: open DownstairsLockedDoor

    node AllDefeatChest:
      chest Killer

    Lower <-> AllDefeatChest: (defeated StationaryPhantom & defeated PatrollingPhantom)

    node BombchuChest:
      chest BombchuPath

    Lower <-> BombchuChest: item Bombchus
