area TempleOfTheOceanKing:
  room B2:
    node Upper:
      door ToB1
      enemy StationaryPhantom

    node Lower:
      enemy PatrollingPhantom

    node KeyArea:
      chest Key

    node AllDefeatChest:
      chest Killer

    node BombchuChest:
      chest BombchuPath

    node Downstairs:
      door ToB3

    Upper -> Downstairs: open ToTOKKey

    Upper -> Lower: (item Boomerang | item Bow | item Hammer | item Bombs | item Bombchu)
    Lower -> Upper

    Lower <-> AllDefeatChest: (defeated StationaryPhantom & defeated PatrollingPhantom)
    Lower <-> BombchuChest: item Bombchus
