area TempleOfTheOceanKing:
  room B7:
    node Left:
      door ToB6YellowWarp
      enemy SwiftPhantomLeft
      door ToB8Left

    node BottomRight:
      door ToB8BottomRight

    node TopRight:
      chest RoundCrystal
      flag RightFire

    node TopRightDoor:
      lock TopRightDoor

    node TopRightStairs:
      door ToB8TopRight

    TopRight -> TopRightDoor: open TopRightDoor
    TopRightDoor -> TopRight
    TopRightStairs -> TopRightDoor: open TopRightDoor
    TopRightDoor -> TopRightStairs

    node RightPhantom:
      enemy SwiftPhantomRight

    TopRight -> RightPhantom
    BottomRight -> RightPhantom
    Left -> TopRight: item GrapplingHook
    TopRight <-> BottomRight: flag RightFire

    node BigChestSwitch:
      chest BigChest

    TopRight -> BigChestSwitch: (item GrapplingHook | item Boomerang | item Bow)

    node DefeatPhantom:
      chest PhantomKiller

    Left <-> DefeatPhantom: (defeated SwiftPhantomRight & defeated SwiftPhantomLeft)
