{
  "$schema": "../../../aux_schema.json",
  "name": "GustIsle",
  "rooms": [
    {
      "chests": [
        {
          "name": "DigSpot1",
          "type": "",
          "contents": ""
        },
        {
          "name": "DigSpot2",
          "type": "",
          "contents": ""
        },
        {
          "name": "DigSpot3",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "Boat",
          "link": ""
        },
        {
          "name": "Grotto",
          "link": ""
        },
        {
          "name": "Cave",
          "link": ""
        }
      ],
      "name": "BeforeCave"
    },
    {
      "chests": [
        {
          "name": "GrottoChest",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "BeforeCave",
          "link": ""
        }
      ],
      "name": "Grotto"
    },
    {
      "chests": [
        {
          "name": "FreeChest",
          "type": "",
          "contents": ""
        },
        {
          "name": "EnemyClearChest",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "BeforeCave",
          "link": ""
        },
        {
          "name": "AfterCave",
          "link": ""
        }
      ],
      "name": "Cave"
    },
    {
      "chests": [
        {
          "name": "DigSpot1",
          "type": "",
          "contents": ""
        },
        {
          "name": "LedgeChest",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "Cave",
          "link": ""
        },
        {
          "name": "WindTemple",
          "link": ""
        },
        {
          "name": "WindmillArea",
          "link": ""
        }
      ],
      "name": "AfterCave"
    },
    {
      "chests": [
        {
          "name": "DigSpot1",
          "type": "",
          "contents": ""
        },
        {
          "name": "WindmillChest",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "AfterCave",
          "link": ""
        }
      ],
      "name": "WindmillArea"
    }
  ]
}
