{
  "$schema": "../../../aux-schema.json",
  "name": "Ember",
  "rooms": [
    {
      "chests": [
        {
          "name": "Hook",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "Boat",
          "link": ""
        },
        {
          "name": "Astrid",
          "link": ""
        },
        {
          "name": "Kayo",
          "link": ""
        },
        {
          "name": "EmptyHouse",
          "link": ""
        },
        {
          "name": "RightLowerBottom",
          "link": ""
        },
        {
          "name": "RightTop",
          "link": ""
        },
        {
          "name": "RightLowerTop",
          "link": ""
        },
        {
          "name": "RightMiddleTop",
          "link": ""
        },
        {
          "name": "RightMiddleBottom",
          "link": ""
        },
        {
          "name": "RightHigherBottom",
          "link": ""
        },
        {
          "name": "RightHighestBottom",
          "link": ""
        },
        {
          "name": "RightHighestTop",
          "link": ""
        }
      ],
      "name": "EmberLeft"
    },
    {
      "chests": [],
      "doors": [
        {
          "name": "LeftLowerToppest",
          "link": ""
        },
        {
          "name": "LeftLowerTop",
          "link": ""
        },
        {
          "name": "LeftLowerBottom",
          "link": ""
        },
        {
          "name": "LeftMiddleBottom",
          "link": ""
        },
        {
          "name": "EmberTemple",
          "link": ""
        },
        {
          "name": "LeftHigherBottom",
          "link": ""
        },
        {
          "name": "LeftHigherTop",
          "link": ""
        },
        {
          "name": "LeftHighestTop",
          "link": ""
        },
        {
          "name": "LeftHighestBottom",
          "link": ""
        }
      ],
      "name": "EmberRight"
    },
    {
      "chests": [
        {
          "name": "AstridPowerGem",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "ToOutside",
          "link": ""
        },
        {
          "name": "ToBasement",
          "link": ""
        }
      ],
      "name": "AstridHouse"
    },
    {
      "chests": [],
      "doors": [],
      "name": "AstridBasement"
    }
  ]
}