{
  "$schema": "../../../aux_schema.json",
  "name": "DeeEssIsland",
  "rooms": [
    {
      "name": "Main",
      "chests": [
        {
          "name": "BlowInTheMicrophone",
          "type": "",
          "contents": ""
        },
        {
          "name": "GoronGame",
          "type": "",
          "contents": ""
        },
        {
          "name": "HinoxSlayer",
          "type": "",
          "contents": ""
        },
        {
          "name": "UndergroundGem",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "Boat",
          "link": "Sea.SE.DeeEss.DeeEssPort"
        }
      ]
    }
  ]
}
