{
  "$schema": "../../../aux_schema.json",
  "name": "DeeEssIsland",
  "rooms": [
    {
      "name": "Main",
      "chests": [
        {
          "name": "BlowInTheMicrophone",
          "type": "",
          "contents": ""
        },
        {
          "name": "GoronGame",
          "type": "",
          "contents": ""
        },
        {
          "name": "HinoxSlayer",
          "type": "",
          "contents": ""
        },
        {
          "name": "UndergroundGem",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "Boat",
          "entrance": "Sea.SE.DeeEss.DeeEssPort"
        }
      ],
      "enemies": [
        {
          "name": "RightSpeakerRockChu1",
          "type": ""
        },
        {
          "name": "RightSpeakerRockChu2",
          "type": ""
        },
        {
          "name": "RightSpeakerRockChu3",
          "type": ""
        },
        {
          "name": "LeftSpeakerRockChu1",
          "type": ""
        },
        {
          "name": "LeftSpeakerRockChu2",
          "type": ""
        },
        {
          "name": "LeftSpeakerRockChu3",
          "type": ""
        },
        {
          "name": "Hinox1",
          "type": ""
        },
        {
          "name": "Hinox2",
          "type": ""
        }
      ]
    }
  ]
}
