area TempleOfTheOceanKing:
  room B4:
    node TopRight:
      door ToB3
      enemy SpawnedPhantom

    node Bottom:
      enemy RightPhantomEye
      enemy LeftPhantomEye
      enemy TopPhantomEye
      enemy Phantom

    node KeyDoorTopLeft:
      lock TopLeftDoor

    node TopLeftStaircase:
      door ToB5Shortcut

    node BottomDoor:
      lock BottomDoor
      door ToB5

    node SpikeArea:
      chest FreestandingKey

    node PhantomsDefeated:
      chest PhantomKiller

    node EyesDefeated:
      chest EyeKiller

    TopRight -> Bottom: ((macro Sword & item CourageSpiritLv1) | item Boomerang | item Bow | item Bombchus | item GrapplingHook | item Hammer)
    Bottom -> TopRight: (macro Sword | item Boomerang | item Bow | item Bombchus | item GrapplingHook | item Hammer)

    Bottom <-> KeyDoorTopLeft: item Bombchus
    KeyDoorTopLeft <-> TopLeftStaircase: open TopLeftDoor

    Bottom <-> BottomDoor: open BottomDoor

    Bottom <-> SpikeArea: (macro HammerClip | macro BoomerangClip | macro Bombs)

    Bottom <-> PhantomsDefeated: (defeated SpawnedPhantom & defeated Phantom)
    TopRight <-> EyesDefeated: (defeated RightPhantomEye & defeated LeftPhantomEye & defeated TopPhantomEye)
