area MercayGrotto:
  room F1:
    node Lower:
      chest KeyChest
      enemy RedChuchu1
      enemy RedChuchu2
      enemy RedChuchu3
      enemy RedChuchu4
      door West

    node Upper:
      chest SecondChest
      chest KeyAfter2143
      enemy RedChuchuLeft1
      enemy RedChuchuLeft2
      enemy RedChuchuRight1
      enemy RedChuchuRight2
      enemy RedChuchuRight3
      enemy KeeseLeft1
      enemy KeeseLeft2
      enemy KeeseRight1
      enemy KeeseRight2
      enemy KeeseRight3
      enemy KeeseRight4

    node NorthDoor:
      door North

    node LockedDoorDown:
      lock LockedDoorDown

    node LockedDoorUp:
      lock LockedDoorUp

    NorthDoor -> LockedDoorUp
    Upper -> LockedDoorUp
    LockedDoorUp -> Upper: open LockedDoorUp
    LockedDoorUp -> NorthDoor: open LockedDoorUp

    Lower -> LockedDoorDown
    Upper -> LockedDoorDown
    LockedDoorDown -> Upper: open LockedDoorDown
    LockedDoorDown -> Lower: open LockedDoorDown
