area MercayGrotto:
  room F1:
    node Lower:
      chest KeyChest
      enemy RedChuchu1
      enemy RedChuchu2
      enemy RedChuchu3
      enemy RedChuchu4
      door West

    node Upper:
      chest SecondChest
      chest KeyAfter2143
      enemy RedChuchuLeft1
      enemy RedChuchuLeft2
      enemy RedChuchuRight1
      enemy RedChuchuRight2
      enemy RedChuchuRight3
      enemy KeeseLeft1
      enemy KeeseLeft2
      enemy KeeseRight1
      enemy KeeseRight2
      enemy KeeseRight3
      enemy KeeseRight4

    node NorthDoor:
      door North

    node LockedDoorDown:
      lock MercayKey

    node LockedDoorUp:
      lock MercayKey

    NorthDoor -> LockedDoorUp
    Upper -> LockedDoorUp
    LockedDoorUp -> Upper: open MercayKey
    LockedDoorUp -> NorthDoor: open MercayKey

    Lower -> LockedDoorDown
    Upper -> LockedDoorDown
    LockedDoorDown -> Upper: open MercayKey
    LockedDoorDown -> Lower: open MercayKey

  room F2:
    node Main:
      door Downstairs
      enemy KeyRat
      enemy Rat1
      enemy Rat2
      enemy Rat3
      enemy Rat4
      enemy Rat5
      enemy Rat6
      enemy Rat7

    node RatKey:
      chest SmallKey

    node EastExit:
      door East
      enemy Keese1
      enemy Keese2
      enemy Keese3
      enemy Keese4
      enemy Keese5

    node LockedDoor:
      lock MercayKey

    Main -> LockedDoor
    EastExit -> LockedDoor
    LockedDoor -> Main: open MercayKey
    LockedDoor -> EastExit: open MercayKey

    Main <-> RatKey: defeated Rat
