area SpiritIsle:
  room Inside:
    node Main: door Outside

    node Power1: chest Power1
    node Power2: chest Power2

    node Wisdom1: chest Wisdom1
    node Wisdom2: chest Wisdom2

    node Courage1: chest Courage1
    node Courage2: chest Courage2

    Main -> Power1: item PowerGem[10]
    Main -> Wisdom1: item WisdomGem[10]
    Main -> Courage1: item CourageGem[10]

    Power1 -> Power2: item PowerGem[20]
    Wisdom1 -> Wisdom2: item WisdomGem[20]
    Courage1 -> Courage2: item CourageGem[20]

  room Outside:
    node Main:
      chest LeftSide
      door Grotto
      door Boat

    node Right:
      chest AfterJumps

    Main <-> Right: (item GrapplingHook & item Shield)
