area GoronIsland:
  room LowerLeft:
    node Port:
      mail Mailbox
      door Boat
      door LowerHouse
      door ToNorth
      door Shop
      door LeftmostHouse
      door RightmostHouse
      door ToEast

    node Ledge:
      door ToEastLedge

    Ledge -> Port

  room NoRockGoronHouse:
    node Main:
      door Outside

  room GoronShop:
    node Main:
      door Outside

  room OneRockSmallGoronHouse:
    node Main:
      door Outside

  room ThreeRocksGoronHouse:
    node Main:
      door Outside

  room LowerRight:
    node Main:
      door ToWest
      door ToWestLedge
      door LeftmostHouse
      door CoastHouse
      door ChiefHouse
      door ToNorth

  room OneRockBigGoronHouse:
    node Main:
      door Outside

  room TwoRocksGoronHouse:
    node Main:
      door Outside

  room GoronChiefHouse:
    node Main:
      door Outside

  room UpperRight:
    node Rightmost:
      enemy BlueChu1
      enemy BlueChu2
      enemy RockChu1
      enemy RockChu2
      door ToSouth

    node Leftmost:
      door ToWestUpper
      door ToWestLowest

    node LeftmostAfterBomb:
      door ToWestUppest

    node ChestAfterBombchu:
      chest BombchuChest

    node ChestArea:
      door ToWestLower

    Rightmost -> Leftmost: (item Bomb | item Bombchu)
    Leftmost -> Rightmost
    LeftmostAfterBomb -> Leftmost: (item Bomb | item Bombchu)


  room UpperLeft:
    node BombRefill:
      door ToEastLowest

    node Main:
      door ToEastUppest
      door ToEastLower
      enemy LikeLike

    node ChestArea:
      door ToEastUpper
      chest MazeChest

    node Dungeon:
      door GoronTemple

    node Shortcut:
      door ToSouth

    Main -> Dungeon: defeated LikeLike
    Dungeon -> Shortcut
    Shortcut -> Dungeon: (setting HammerReach & item Hammer)
