area BremeurPyramid:
  room F1:
    node Main:
      door Exit

    node Bremeur:
      flag BremeurBridge

    node Obelisk:
      flag KingKeyInserted

    Main -> Bremeur # would need to check for regal necklace for ER, but not enforced by the game
    Main -> Obelisk: item KingKey


area DoylanPyramid:
  room F1:
    node Main:
      door Exit
      enemy Stalfos1
      enemy Stalfos2
      door ToF2

  room F2:
    node Main:
      door ToF1
      chest KingKey


area MaxPyramid:
  room F1:
    node Main:
      door Exit
      flag DoorToCorridor
