area RuinsIsle:
  room BottomLeft:
    node Boat:
      door Boat
      door ToCaveBoat

    node AboveMaze:
      door ToCaveUpper
      enemy RupeeLikeRed1
      enemy RupeeLikeRed2
      enemy RupeeLikeRed3
      enemy RupeeLikeBlue1
      enemy RupeeLikeBlue2
      door ToNorthRight

    AboveMaze -> Boat


    node AboveCave:
      door ToNorthShortcut
      door ToEastShortcut

    AboveCave -> Boat
    AboveCave -> AboveMaze

    node Underwater:
      door ToNorthUnderwater
      enemy RupeeLikeGreen1
      enemy RupeeLikeGreen2
      enemy RupeeLikeRed

    node ToNorthLeft:
      door ToNorthLeft

    AboveMaze -> Underwater: flag KingKeyInserted
    ToNorthLeft <-> Underwater: flag KingKeyInserted


  room TopLeft:
    node FromSouthRight:
      door ToSouthRight

    node FromSouthLeft:
      door ToSouthLeft

    node Main:
      enemy TreeStalfos1
      enemy TreeStalfos2
      enemy RupeeLikeRed
      door ToBremeurPyramid

    FromSouthRight -> Main
    FromSouthLeft -> Main


    node AfterBremeurBridge:
      enemy PirateBlin1
      enemy PirateBlin2
      enemy PirateBlin3
      enemy PirateBlin4
      enemy PirateBlin5
      door ToEastBottom

    Main -> AfterBremeurBridge: flag BremeurBridge
    AfterBremeurBridge -> Main


    node ToSouth:
      enemy Stalfos
      door ToSouthShortcut

    Main -> ToSouth
    AfterBremeurBridge -> ToSouth


    node FromEast:
      door ToEastTop
      enemy PirateBlin1
      enemy PirateBlin2
      enemy PirateBlin3

    FromEast -> Main


    node ToSouthUnderwater:
      chest Underwater # power gem
      door ToSouthUnderwater

    ToSouth -> ToSouthUnderwater: flag KingKeyInserted


    node NearPyramidUnderwater:
      enemy Stalfos1
      enemy Stalfos2
      door ToEastUnderwaterTop

    node AfterBremeurUnderwater:
      door ToEastUnderwaterBottom

    Main -> NearPyramidUnderwater: flag KingKeyInserted
    AfterBremeurBridge -> AfterBremeurUnderwater: flag KingKeyInserted


  room TopRight:
    node FromWest:
      door ToWestBottom

    node Main:
      enemy PirateBlin1
      enemy PirateBlin2
      enemy PirateBlin3
      enemy Stalfos
      door ToWestTop
      door ToDoylanPyramid

    node RangedStalfos:
      enemy Stalfos1
      enemy Stalfos2
      enemy Stalfos3
      enemy Stalfos4
      enemy Stalfos5

    FromWest -> Main


    node Underwater:
      door ToWestUnderwaterTop
      chest Underwater # big green rupee
      door ToWestUnderwaterBottom
      door ToSouthLeftmost

    Main -> Underwater: flag KingKeyInserted


    node Corridor:
      door ToSouthCorridor
      enemy Geozard1
      enemy Geozard2

    node PyramidEntrance:
      door ToMutohPyramid
      exit BlueWarpExit

    Corridor <-> PyramidEntrance: (defeated Geozard1 & defeated Geozard2)


    node ChestLedge:
      door ToSouthMiddle
      chest LedgeChest # wisdom gem

    node UnderwaterNearPyramids:
      chest NearDoylanPyramid # courage gem
      chest NearMutohPyramid # big red rupee
      door ToSouthRight

    PyramidEntrance -> UnderwaterNearPyramids
    Main -> UnderwaterNearPyramids: flag KingKey


  room BottomRight:
    node Main:
      door ToNorthLeftmost
      enemy Stalfos1
      enemy Stalfos2
      enemy Stalfos3
      enemy Stalfos4
      enemy Stalfos5
      enemy Stalfos6
      enemy Stalfos7
      enemy Stalfos8
      door ToMaxPyramid
      door ToNorthMiddle

    node Corridor:
      enemy Stalfos
      door ToNorthCorridor

    Main <-> Corridor: flag DoorToCorridorDoorToCorridor


    node ToWest:
      door ToWestShortcut

    Main -> ToWest


    node FromNorthRight:
      door ToNorthRight
      enemy StalfosRight1
      enemy StalfosRight2
