area GustIsle:
  room BeforeCave:
    node Main:
      door Boat
      door Grotto
      door Cave
      # Dig spots in windy area with miniblins

    node DigSpots:
      chest DigSpot1 # 20 rupee
      chest DigSpot2 # 20 rupee
      chest DigSpot3 # 20 rupee

    Main -> DigSpots: item Shovel

  room Grotto:
    node Main:
      door BeforeCave
      chest GrottoChest # Courage gem

  room Cave:
    node Main:
      door BeforeCave
      door AfterCave
      chest FreeChest # Wisdom gem
      enemy Miniblins

    node ClearEnemies:
      chest EnemyClearChest # Treasure chart

    Main -> ClearEnemies: defeated Miniblins
    ClearEnemies -> Main

  room AfterCave:
    node Main:
      door Cave

    node DigSpots:
      chest DigSpot1 # 100 rupee

    node WindTempleEntrance:
      door WindTemple # TODO: create this area (???)

    node Ledge:
      chest LedgeChest # Power gem

    node ToWindmillArea:
      door WindmillArea

    Main -> DigSpots: item Shovel
    DigSpots -> Main
    Main -> WindTempleEntrance: flag ActivateWindmills
    Main -> Ledge: item Shovel
    Ledge -> Main
    Main <-> ToWindmillArea: (item Shovel | flag ActivateWindmills)

  room WindmillArea:
    node BeforeWindmills:
      door AfterCave

    node DigSpots:
      chest DigSpot1 # 100 rupee

    node Windmills:
      flag ActivateWindmills # Door opens by spinning the three windmills
      chest WindmillChest # Treasure chart

    BeforeWindmills -> DigSpots: item Shovel
    DigSpots -> BeforeWindmills
    BeforeWindmills <-> Windmills: item Shovel
