area Gust:
  room UpperIsland:
    node TempleFront:
      door ToLower

    node TempleEntrance:
      door ToWindTemple
      exit AfterBoss

    node TempleFrontLedge:
      door ToLowerLedgeRight
      enemy RedChuChu1
      enemy RedChuChu2
      door ToLowerLedgeLeft

    TempleEntrance -> TempleFront
    TempleFront -> TempleEntrance: flag Windmills

    node LeftmostToLower:
      door ToLedgeLower
      enemy RedChuChu3

    node Leftmost

    node DigSpotLeftmost:
      chest DigSpot

    LeftmostToLower -> Leftmost: item Shovel
    Leftmost -> LeftmostToLower
    Leftmost -> DigSpotLeftmost: item Shovel

    node WindmillArea:
      hint GossipStoneLeft
      hint GossipStoneRight
      flag Windmills
      chest WindmillChest
      # The enemies are most likely infinite (went well above 12 during testing)


    Leftmost <-> WindmillArea: item Shovel

    WindmillArea <-> TempleFront: flag Windmills
    WindmillArea <-> TempleFrontLedge: flag Windmills
