{
  "$schema": "../../../aux-schema.json",
  "name": "MazeIsland",
  "rooms": [
    {
      "chests": [
        {
          "name": "Lvl1",
          "type": "",
          "contents": ""
        },
        {
          "name": "Lvl2",
          "type": "",
          "contents": ""
        },
        {
          "name": "Lvl3",
          "type": "",
          "contents": ""
        },
        {
          "name": "HiddenChest",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "Boat",
          "link": ""
        }
      ],
      "name": "Main"
    }
  ]
}