area Ember:
  room EmberLeft:
    node Main:
      door Boat
      door Astrid
      door Kayo
      door EmptyHouse
      door RightLowerBottom
      door RightTop
      mail Mailbox

    node Island:
      chest IslandChest

    node ToRightTop:
      door RightLowerTop

    node Middle:
      door RightMiddleTop
      door RightMiddleBottom

    node Summit:
      chest SummitChest
      door RightHigherBottom
      door RightHighestBottom
      door RightHighestTop

    Main <-> Island: item GrapplingHook
    ToRightTop <-> Island: item GrapplingHook
    Summit -> Middle
    Middle -> Main


    node Torch:
      flag SeenTopTorch

    Island -> Torch
    Main -> Torch
    ToRightTop -> Torch


  room EmberRight:
    node Lowest:
      door LeftLowerToppest
      door LeftLowerTop
      door LeftLowerBottom
      flag Kayo

    node AfterDoor:
      door LeftMiddleBottom

    node TempleFront:
      door EmberTemple
      door LeftHigherBottom
      door LeftHigherTop

    node DigSpotTempleFront:
      chest DigSpot

    node Summit:
      door LeftHighestTop
      door LeftHighestBottom

    Summit -> TempleFront
    TempleFront -> AfterDoor
    TempleFront <-> DigSpotTempleFront: item Shovel
    AfterDoor -> Lowest
    Lowest -> AfterDoor: flag AstridFreed


  room AstridHouse:
    node Main:
      door ToOutside
      door ToBasement

    node AfterFireTemple:
      chest AstridPowerGem

    node AfterWindTemple:
      chest AstridWisdomGem

    Main <-> AfterFireTemple: flag FireTempleBeaten
    Main <-> AfterWindTemple: flag WindTempleBeaten

  room AstridBasement:
    node Arena:
      door Stairs
      enemy Octorok1
      enemy Octorok2
      enemy Octorok3
      enemy Octorok4
      enemy Octorok5
      enemy Octorok6
      chest DigSpot

    node Defeat

    node Astrid:
      flag AstridFreed

    Arena <-> Defeat: (defeated Octorok1 & defeated Octorok2 & defeated Octorok3 & defeated Octorok4 & defeated Octorok5 & defeated Octorok6)
    Defeat -> Astrid: (flag Kayo & (setting NoPuzzleSolution | (flag SeenTopTorch & flag SeenKayoTorch)))

  room KayoHouse:
    node Main:
      door Entrance
      hint Book
      flag SeenKayoTorch

  room EmberEmptyHouse:
    node Main:
      door Entrance
