{
  "$schema": "../../../aux_schema.json",
  "name": "ManOfSmilesBoat",
  "rooms": [
    {
      "name": "Main",
      "chests": [
        {
          "name": "NormalThing",
          "type": "",
          "contents": ""
        },
        {
          "name": "MysteriousThing",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "Exit",
          "entrance": "Sea.NE.Boat.BoardBoat"
        }
      ],
      "enemies": [
        {
          "name": "Octorok1",
          "type": ""
        },
        {
          "name": "Octorok2",
          "type": ""
        },
        {
          "name": "Octorok3",
          "type": ""
        },
        {
          "name": "Octorok4",
          "type": ""
        },
        {
          "name": "Geozard",
          "type": ""
        }
      ]
    }
  ]
}
