area TempleOfTheOceanKing:
  room B9:
    node Main:
      door ToB8Right
      enemy Wizzrobe1
      enemy Wizzrobe2
      enemy Wizzrobe3
      enemy Wizzrobe4
      enemy SwiftPhantom

    node TopLeft:
      chest TopLeftChest
      door ToB8Left

    node SquareCrystalPedestal:
      gain SquarePedestalTotOKStairway

    Main -> SquareCrystalPedestal: state SquareCrystal
    SquareCrystalPedestal -> Main: lose SquareCrystal

    Main <-> TopLeft: state SquarePedestalTotOKStairway

    node DefeatWizzrobe:
      chest WizzrobeKiller

    Main -> DefeatWizzrobe: (defeated Wizzrobe1 & defeated Wizzrobe2 & defeated Wizzrobe3 & defeated Wizzrobe4)

    node DefeatPhantom:
      chest PhantomKiller

    Main -> DefeatPhantom: (((item Sword | item Boomerang) & item Bow) | defeated SwiftPhantom)

    node PhantomCrystal:
      chest SquareCrystal

    DefeatPhantom -> PhantomCrystal
    Main -> PhantomCrystal: (item Bow | macro Bombs | item Sword | item GrapplingHook | item Hammer)

    node ToChartRoom:
      door ToB9ChartRoom

    node ThreePedestals:
      gain PedestalTotOKAllSet

    node ThreePedestalsGoodOrder:
      gain PedestalTotOKAllSetB10

    Main -> ThreePedestals: (state SquareCrystal & state RoundCrystal & state TriangleCrystal)
    ThreePedestals -> Main: (lose SquareCrystal & lose RoundCrystal & lose TriangleCrystal)
    ThreePedestals <-> ThreePedestalsGoodOrder: (flag KnowCourageTempleOrder | setting NoPuzzleSolution)
    Main <-> ToChartRoom: state PedestalTotOKAllSet
