{
  "$schema": "../../../aux_schema.json",
  "name": "SpiritIsle",
  "rooms": [
    {
      "chests": [
        {
          "name": "Power1",
          "type": "",
          "contents": ""
        },
        {
          "name": "Power2",
          "type": "",
          "contents": ""
        },
        {
          "name": "Wisdom1",
          "type": "",
          "contents": ""
        },
        {
          "name": "Widsom2",
          "type": "",
          "contents": ""
        },
        {
          "name": "Courage1",
          "type": "",
          "contents": ""
        },
        {
          "name": "Courage2",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "Outside",
          "link": ""
        }
      ],
      "name": "Inside"
    },
    {
      "chests": [
        {
          "name": "LeftSide #Courage Gem",
          "type": "",
          "contents": ""
        },
        {
          "name": "AfterJumps #Wisdom Gem",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "Grotto",
          "link": ""
        },
        {
          "name": "Ship",
          "link": ""
        }
      ],
      "name": "Outside"
    }
  ]
}
