area IceTemple:
  room B1:
    node StairsToF1:
      door ToF1

    node LeftSide

    node BelowBombableWalls:
      chest ChestAfterBombableWallPlate

    node AboveBombableWalls

    node RightSide:
      chest PullRedLever
      lock IceTempleKey
      enemy StagBeetle1
      enemy StagBeetle2

    node TopRight:
      chest AfterLockedDoor
      gain SwitchRed
      gain SwitchBlue

    node BeforeBossKey:
      door ToB2
      enemy IceKeese1
      enemy IceKeese2
      enemy IceKeese3
      enemy IceKeese4

    node AfterBossKey:
      door ToBoss

    StairsToF1 <-> LeftSide: (lose SwitchBlue & state SwitchRed)

    LeftSide -> BelowBombableWalls: ((macro Bombs & item GrapplingHook) | macro HammerClip)
    BelowBombableWalls -> LeftSide

    BelowBombableWalls <-> AboveBombableWalls: macro Bombs

    AboveBombableWalls <-> RightSide: item GrapplingHook

    RightSide -> TopRight: (open IceTempleKey & lose SwitchBlue & state SwitchRed)

    TopRight -> RightSide: ((lose SwitchBlue & state SwitchRed) | (item Bow | item Boomerang | item Bombs | item Bombchus | (item Sword & item CourageSpiritLv1)))

    AboveBombableWalls -> BeforeBossKey: (item Boomerang & item Bow & item GrapplingHook & lose SwitchRed & state SwitchBlue)

    BeforeBossKey <-> AfterBossKey: item BossKey
