area IceTemple:
  room B1:
    node StairsToF1:
      door ToF1

    node LeftSide

    node StairsF1ToLeftSide:
      lose SwitchBlue

    node BelowBombableWalls:
      chest ChestAfterBombableWallPlate

    node AboveBombableWalls

    node AboveBombableWallsToBeforeBossKey:
      lose SwitchRed

    node RightSide:
      chest PullRedLever
      lock IceTempleKey
      enemy StagBeetle1
      enemy StagBeetle2

    node RightSideToTopRight:
      lose SwitchBlue

    node TopRight:
      chest AfterLockedDoor
      gain SwitchRed
      gain SwitchBlue

    node TopRightToRightSideLose:
      lose SwitchBlue

    node BeforeBossKey:
      door ToB2
      enemy IceKeese1
      enemy IceKeese2
      enemy IceKeese3
      enemy IceKeese4

    node AfterBossKey:
      door ToBoss

    StairsToF1 <-> StairsF1ToLeftSide: state SwitchRed
    StairsF1ToLeftSide <-> LeftSide: state SwitchRed

    LeftSide -> BelowBombableWalls: ((macro Bombs & item GrapplingHook) | macro HammerClip)
    BelowBombableWalls -> LeftSide

    BelowBombableWalls <-> AboveBombableWalls: macro Bombs

    AboveBombableWalls <-> RightSide: item GrapplingHook

    RightSide -> RightSideToTopRight: (open IceTempleKey & state SwitchRed)
    RightSideToTopRight -> TopRight

    # Option one - red switch
    TopRight -> TopRightToRightSideLose: state SwitchRed
    TopRightToRightSideLose -> RightSide
    # Option two - without red switch, if player has right items
    TopRight -> RightSide: (item Bow | item Boomerang | item Bombs | item Bombchus | (macro Sword & item CourageSpiritLv1))

    AboveBombableWalls -> AboveBombableWallsToBeforeBossKey: (item Boomerang & item Bow & item GrapplingHook & state SwitchBlue)
    AboveBombableWallsToBeforeBossKey -> BeforeBossKey

    BeforeBossKey <-> AfterBossKey: item BossKeyIceTemple
