area IceTemple:
  room F1:
    node Entrance:
      door Exit
      lose TriangleCrystal
      lose SquareCrystal
      lose RoundCrystal

    node Switch:
      gain SwitchRed    # Switch is Red => Red is UP
      gain SwitchBlue   # Switch is Blue => Blue is UP

    node MiddlePassage

    node EntranceToMiddlePassage:
      lose SwitchRed

    node UpperRightSide:
      enemy BlueChu

    node MiddlePassageToUpperRightSide:
      lose SwitchBlue

    node LowerRightSide

    node UpperRightSideToLowerRightSide:
      lose SwitchBlue

    node RightStairs:
      door ToF2Right

    node UpperRightSideToRightStairs:
      lose SwitchRed

    node MiddlePassageToSwitch:
      lose SwitchRed

    node UpperRightSideToSwitch:
      lose SwitchBlue

    Entrance <-> EntranceToMiddlePassage: state SwitchBlue
    EntranceToMiddlePassage <-> MiddlePassage: state SwitchBlue

    MiddlePassage <-> MiddlePassageToUpperRightSide: state SwitchRed
    MiddlePassageToUpperRightSide <-> UpperRightSide: state SwitchRed

    UpperRightSide <-> UpperRightSideToLowerRightSide: state SwitchRed
    UpperRightSideToLowerRightSide <-> LowerRightSide: state SwitchRed

    UpperRightSide <-> UpperRightSideToRightStairs: state SwitchBlue
    UpperRightSideToRightStairs <-> RightStairs: state SwitchBlue

    LowerRightSide -> Entrance
    Entrance -> LowerRightSide: macro HammerClip

    Entrance -> Switch

    MiddlePassage -> MiddlePassageToSwitch: (state SwitchBlue & (item Boomerang | macro Bombs))
    MiddlePassageToSwitch -> Switch

    UpperRightSide -> UpperRightSideToSwitch: (state SwitchRed & macro Bombs)
    UpperRightSideToSwitch -> Switch

    node TopLeft:
      door ToF2Left
      enemy StagBeetleUpper1
      enemy StagBeetleUpper2
      enemy StagBeetleUpper3
      enemy Gel

    node LeftSide:
      enemy StagBeetleLower

    node DownLeftStairs:
      door ToB1

    TopLeft -> LeftSide: item GrapplingHook

    LeftSide -> Entrance
    Entrance -> LeftSide: macro HammerClip

    LeftSide -> DownLeftStairs: item GrapplingHook
