{
  "$schema": "../../../../aux_schema.json",
  "name": "TempleOfTheOceanKing",
  "rooms": [
    {
      "name": "B5",
      "chests": [
        {
          "name": "AfterSwitch",
          "type": "",
          "contents": ""
        },
        {
          "name": "BigChest",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "ToB4",
          "link": ""
        },
        {
          "name": "ToB6",
          "link": ""
        },
        {
          "name": "ToB4Shortcut",
          "link": ""
        },
        {
          "name": "ToB6",
          "link": ""
        }
      ]
    }
  ]
}
