{
  "$schema": "../../../../aux_schema.json",
  "name": "TempleOfTheOceanKing",
  "rooms": [
    {
      "chests": [
        {
          "name": "Key",
          "type": "",
          "contents": ""
        },
        {
          "name": "Killer",
          "type": "",
          "contents": ""
        },
        {
          "name": "EyeTarget",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "ToF1",
          "link": ""
        },
        {
          "name": "ToB2",
          "link": ""
        }
      ],
      "name": "B1"
    }
  ]
}
