{
  "$schema": "../../../../aux_schema.json",
  "name": "TempleOfTheOceanKing",
  "rooms": [
    {
      "name": "B4",
      "chests": [
        {
          "name": "FreestandingKey",
          "type": "",
          "contents": ""
        },
        {
          "name": "PhantomKiller",
          "type": "",
          "contents": ""
        },
        {
          "name": "EyeKiller",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "ToB3",
          "link": ""
        },
        {
          "name": "ToB5Shortcut",
          "link": ""
        },
        {
          "name": "ToB5",
          "link": ""
        }
      ]
    }
  ]
}
