{
  "$schema": "../../../aux_schema.json",
  "name": "FrostIsle",
  "rooms": [
    {
      "chests": [
        {
          "name": "LedgeChest",
          "type": "",
          "contents": ""
        },
        {
          "name": "BigGreenRupee",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "Boat",
          "link": ""
        },
        {
          "name": "SmartAnoukiHouse",
          "link": ""
        },
        {
          "name": "SensitiveAnoukiHouse",
          "link": ""
        },
        {
          "name": "ChiefHouse",
          "link": ""
        },
        {
          "name": "ToNorth",
          "link": ""
        },
        {
          "name": "ToCave",
          "link": ""
        }
      ],
      "name": "Port"
    },
    {
      "chests": [],
      "doors": [
        {
          "name": "Exit",
          "link": ""
        }
      ],
      "name": "AnoukiChiefHouse"
    },
    {
      "chests": [],
      "doors": [
        {
          "name": "Exit",
          "link": ""
        }
      ],
      "name": "AnoukiRedCauldronHouse"
    },
    {
      "chests": [],
      "doors": [
        {
          "name": "Exit",
          "link": ""
        }
      ],
      "name": "AnoukiBrownCauldronHouse"
    },
    {
      "chests": [
        {
          "name": "BigGoldRupee",
          "type": "",
          "contents": ""
        },
        {
          "name": "DoboSign",
          "type": "",
          "contents": ""
        },
        {
          "name": "FofoSign",
          "type": "",
          "contents": ""
        },
        {
          "name": "GossipStoneHint",
          "type": "",
          "contents": ""
        },
        {
          "name": "BottomLeftIsland",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "ToSouth",
          "link": ""
        },
        {
          "name": "GumoHouse",
          "link": ""
        },
        {
          "name": "ArooHouse",
          "link": ""
        },
        {
          "name": "MazoHouse",
          "link": ""
        },
        {
          "name": "DoboHouse",
          "link": ""
        },
        {
          "name": "KumuHouse",
          "link": ""
        },
        {
          "name": "FofoHouse",
          "link": ""
        }
      ],
      "name": "AnoukiVillage"
    },
    {
      "chests": [],
      "doors": [
        {
          "name": "Exit",
          "link": ""
        }
      ],
      "name": "GumoHouse"
    },
    {
      "chests": [],
      "doors": [
        {
          "name": "Exit",
          "link": ""
        }
      ],
      "name": "ArooHouse"
    },
    {
      "chests": [],
      "doors": [
        {
          "name": "Exit",
          "link": ""
        }
      ],
      "name": "MazoHouse"
    },
    {
      "chests": [],
      "doors": [
        {
          "name": "Exit",
          "link": ""
        }
      ],
      "name": "DoboHouse"
    },
    {
      "chests": [],
      "doors": [
        {
          "name": "Exit",
          "link": ""
        }
      ],
      "name": "KumuHouse"
    },
    {
      "chests": [],
      "doors": [
        {
          "name": "Exit",
          "link": ""
        }
      ],
      "name": "FofoHouse"
    },
    {
      "chests": [],
      "doors": [
        {
          "name": "Left",
          "link": ""
        },
        {
          "name": "Right",
          "link": ""
        }
      ],
      "name": "IceCave"
    },
    {
      "chests": [
        {
          "name": "DropDown",
          "type": "",
          "contents": ""
        },
        {
          "name": "DoubleLeft",
          "type": "",
          "contents": ""
        },
        {
          "name": "DoubleRight",
          "type": "",
          "contents": ""
        },
        {
          "name": "RightHigher",
          "type": "",
          "contents": ""
        }
      ],
      "doors": [
        {
          "name": "ToCave",
          "link": ""
        },
        {
          "name": "ToNorthLedgeRight",
          "link": ""
        },
        {
          "name": "ToNorthLedgeLeft",
          "link": ""
        },
        {
          "name": "ToNorth",
          "link": ""
        }
      ],
      "name": "GreatIceField"
    },
    {
      "chests": [],
      "doors": [
        {
          "name": "ToSouth",
          "link": ""
        },
        {
          "name": "ToSouthLedgeRight",
          "link": ""
        },
        {
          "name": "ToSouthLedgeLeft",
          "link": ""
        },
        {
          "name": "ToDungeon",
          "link": ""
        }
      ],
      "name": "DungeonEntrance"
    }
  ]
}
