area GoronIsland:
  room UpperLeft:
    node BombRefill:
      door ToEastLowest

    node Main:
      door ToEastUppest
      door ToEastLower
      enemy LikeLike

    node LikeLikeDefeated:
      flag DefeatedGoronIslandLikeLike

    node ChestArea:
      door ToEastUpper
      chest MazeChest

    node Dungeon:
      door GoronTemple
      entrance BlueWarpExit

    node Shortcut:
      door ToSouth

    node ShortcutPlate:
      flag GoronIslandShortcut

    Main <-> LikeLikeDefeated: defeated LikeLike
    Main <-> Dungeon: flag DefeatedGoronIslandLikeLike

    Dungeon -> ShortcutPlate
    Shortcut -> ShortcutPlate: macro HammerReach

    Dungeon <-> Shortcut: flag GoronIslandShortcut
