area TempleOfTheOceanKing:
  room B8:
    node Main:
      door ToB7BottomLeft
      door ToB7BottomRight
      enemy SwiftPhantomLeft
      enemy SwiftPhantomRight
      enemy BluePhantom

    node PhantomDefeat:
      chest PhantomKiller

    Main <-> PhantomDefeat: (defeated SwiftPhantomLeft & defeated SwiftPhantomRight & defeated BluePhantom)

    node TopRightLedge:
      door ToB7TopRight

    TopRightLedge -> Main

    node RoundCrystalPedestal:
      gain RoundPedestalTotOKB8

    node TriangleCrystalPedestal:
      gain TrianglePedestalTotOKB8

    Main -> RoundCrystalPedestal: state RoundCrystal
    RoundCrystalPedestal -> Main: lose RoundCrystal

    Main -> TriangleCrystalPedestal: ((item Bombs | item Bombchus) & state TriangleCrystal)
    TriangleCrystalPedestal -> Main: lose TriangleCrystal

    node TopLeft:
      flag WindDraft
      door ToB9Left

    node AfterTriangleCrystal:
      chest VoidChest

    node TopRightDoor:
      door ToB9Right

    Main -> TopLeft: (flag WindDraft | state RoundPedestalTotOKB8)
    TopLeft -> Main

    Main <-> AfterTriangleCrystal: state TrianglePedestalTotOKB8

    Main -> TopRightDoor: ((item Hammer & setting HammerClip) | item Bombchus | (state TrianglePedestalTotOKB8))
    TopRightDoor -> Main: state TrianglePedestalTotOKB8
