area TempleOfTheOceanKing:
  room B8:
    node Main:
      door ToB7BottomLeft
      door ToB7BottomRight
      enemy SwiftPhantomLeft
      enemy SwiftPhantomRight
      enemy BluePhantom

    node PhantomDefeat:
      chest PhantomKiller

    Main <-> PhantomDefeat: (defeated SwiftPhantomLeft & defeated SwiftPhantomRight & defeated BluePhantom)

    node TopRightLedge:
      door ToB7TopRight

    TopRightLedge -> Main

    node RoundCrystalPedestal:
      gain RoundPedestalTotOKB8
      lose RoundCrystal

    node TriangleCrystalPedestal:
      gain TrianglePedestalTotOKB8
      lose TriangleCrystal

    Main -> RoundCrystalPedestal: state RoundCrystal
    RoundCrystalPedestal -> Main

    Main -> TriangleCrystalPedestal: (macro Bombs & state TriangleCrystal)
    TriangleCrystalPedestal -> Main

    node TopLeft:
      set WindDraft
      door ToB9Left

    node AfterTriangleCrystal:
      chest VoidChest

    node TopRightDoor:
      door ToB9Right

    Main -> TopLeft: (flag WindDraft | state RoundPedestalTotOKB8)
    TopLeft -> Main

    Main <-> AfterTriangleCrystal: state TrianglePedestalTotOKB8

    Main -> TopRightDoor: (macro HammerClip | item Bombchus | (state TrianglePedestalTotOKB8))
    TopRightDoor -> Main: state TrianglePedestalTotOKB8
