area Mercay:
  room MercayTown:
    node Main:
      door Grotto
      door Tavern
      door Shop
      door Shipyard
      door House
      door TreasureSelling
      door Boat
      door West
      door NorthMain
      mail Mailbox
      chest Cucco

    node AfterToTOK3:
      # NPC that stands on dock will sell you a treasure map for
      # 50 rupees after clearing ToTOK 3
      chest TreasureMapNPC

    node Ledge:
      door NorthLedge
      chest LeftLedgeChest
      chest RightLedgeChest

    Ledge -> Main
    Main -> AfterToTOK3: flag SunKeyMark
