{
  "$schema": "../../../aux_schema.json",
  "name": "GleeokBossRoom",
  "rooms": [
    {
      "name": "Main",
      "chests": [
        {
          "name": "Sand",
          "type": "",
          "contents": ""
        },
        {
          "name": "HeartContainer",
          "type": "",
          "contents": ""
        }
      ],
      "exits": [
        {
          "name": "ToDungeon",
          "entrance": ""
        },
        {
          "name": "ToAzurineRoom",
          "entrance": ""
        }
      ]
    }
  ]
}
