area MutohTemple:
  room F1:
    node Entrance:
      gain WaterUp
      entrance BlueWarpExit
      door Exit
      enemy Keese1
      enemy Keese2
      enemy Keese3
      enemy Keese4
      enemy StalfosRight1
      enemy StalfosRight2
      enemy StalfosLeft1
      enemy StalfosLeft2

    node Up:
      door ToB1Top

    Entrance -> Up: (item Bombs & defeated StalfosRight1 & defeated StalfosRight2 & defeated StalfosLeft1 & defeated StalfosLeft2)


    node Middle:
      door ToB1Bottom
      enemy Terrorpin1
      enemy Terrorpin2
      enemy Terrorpin3
      door ToF2

    node HammeredPlate:
      door ToB1Middle

    Middle -> HammeredPlate: item Hammer


  room B1:
    node Up:
      door ToF1Top
      enemy StalfosWarrior1
      enemy StalfosWarrior2

    node BottomStairsF1:
      door ToF1Bottom

    node UpToBottomStairsF1:
      lose WaterDown

    Up <-> UpToBottomStairsF1: state WaterUp
    UpToBottomStairsF1 <-> BottomStairsF1: state WaterUp

    node MiddleStairsF1:
      door ToF1Middle

    node TopLeft:
      lock MutohKey

    node MiddleStairsF1ToTopLeft:
      lose WaterDown

    node HitWaterSwitch:
      gain WaterUp
      gain WaterDown

    node TopLeftArena:
      enemy StalfosWarriorArena1
      enemy StalfosWarriorArena2

    node TopLeftToTopLeftArena:
      lose WaterDown

    node TopLeftArenaToTopLeft:
      lose WaterDown

    node TopLeftStairs:
      door ToB2TopLeft

    MiddleStairsF1 <-> MiddleStairsF1ToTopLeft: state WaterUp
    MiddleStairsF1ToTopLeft <-> TopLeft: state WaterUp
    TopLeft <-> HitWaterSwitch: (open MutohKey & (macro Sword | item Bow))

    TopLeft -> TopLeftToTopLeftArena: state WaterUp
    TopLeftToTopLeftArena -> TopLeftArena

    TopLeftStairs -> TopLeftArena
    TopLeftArena -> TopLeftArenaToTopLeft: (state WaterUp & defeated StalfosWarriorArena1 & defeated StalfosWarriorArena2)

    TopLeftArenaToTopLeft -> TopLeft
    TopLeftArena -> TopLeftStairs: (defeated StalfosWarriorArena1 & defeated StalfosWarriorArena2)


    node StairsToB2Leftmost:
      door ToB2Leftmost
      flag OpenedB2LDoor

    MiddleStairsF1 <-> StairsToB2Leftmost: flag OpenedB2LDoor


    node LeftUnderwater

    node TopLeftToLeftUnderwater:
      lose WaterUp

    node MiddleStairsF1ToLeftUnderwater:
      lose WaterUp

    TopLeft -> TopLeftToLeftUnderwater: state WaterDown
    TopLeftToLeftUnderwater -> LeftUnderwater

    MiddleStairsF1 -> MiddleStairsF1ToLeftUnderwater: state WaterDown
    MiddleStairsF1ToLeftUnderwater -> LeftUnderwater


    node MiddleLeft
    node MiddleWaterSwitchL:
      gain WaterUp
      gain WaterDown

    LeftUnderwater -> MiddleLeft: item Hammer
    MiddleLeft <-> MiddleWaterSwitchL: item Bow


    node BottomLeft
    node XOPuzzle:
      flag DoorMiddleWaterSwitch

    # Separation needed because access from one side doesn't give access to all others
    node MiddleWaterSwitchR: # from Right
      gain WaterUp
      gain WaterDown

    node MiddleWaterSwitchR2: # from Right (stairs)
      gain WaterUp
      gain WaterDown

    node MiddleWaterSwitchD: # from Down
      gain WaterUp
      gain WaterDown

    node WaterSwitchShooting # spot to shoot the switch, and climb back up to

    node MiddleLeftToBottomLeft:
      lose WaterDown

    node BottomLeftToWaterSwitchShooting:
      lose WaterDown

    node BottomLeftToLeftUnderwater:
      lose WaterUp

    MiddleLeft <-> MiddleLeftToBottomLeft: state WaterUp
    MiddleLeftToBottomLeft <-> BottomLeft: state WaterUp

    BottomLeft <-> XOPuzzle: item Hammer

    BottomLeft <-> MiddleLeftToBottomLeft: state WaterUp
    MiddleLeftToBottomLeft <-> WaterSwitchShooting: state WaterUp

    BottomLeft -> BottomLeftToLeftUnderwater: state WaterDown
    BottomLeftToLeftUnderwater -> LeftUnderwater

    BottomLeft <-> MiddleWaterSwitchD: item Bow

    WaterSwitchShooting <-> MiddleWaterSwitchR: (item Bow & flag DoorMiddleWaterSwitch)
    MiddleStairsF1 <-> MiddleWaterSwitchR2: (item Bow & flag DoorMiddleWaterSwitch)


    node BottomUnderwater:
      door ToB2BottomLeft

    node BottomLeftToBottomUnderwater:
      lose WaterUp

    node WaterSwitchShootingToBottomUnderwater:
      lose WaterUp

    BottomLeft -> BottomLeftToBottomUnderwater: state WaterDown
    BottomLeftToBottomUnderwater -> BottomUnderwater

    WaterSwitchShooting -> WaterSwitchShootingToBottomUnderwater: state WaterDown
    WaterSwitchShootingToBottomUnderwater -> BottomUnderwater

    BottomUnderwater -> WaterSwitchShooting: item Hammer


    node BottomRightUnderwater:
      door ToB2BottomRight
      hint GossipStone

    node BottomRight
    node BottomRightWaterSwitch:
      gain WaterUp
      gain WaterDown

    node BottomRightToBottomRightUnderwater:
      lose WaterUp

    node BottomRightPuzzle:
      flag BottomRightDoor

    node BottomRightToBottomRightPuzzle:
      lose WaterDown

    BottomRightUnderwater -> BottomRight: item Hammer

    BottomRight -> BottomRightToBottomRightUnderwater: state WaterDown
    BottomRightToBottomRightUnderwater -> BottomRightUnderwater

    BottomRight <-> BottomRightWaterSwitch: (item Bow & item Boomerang)

    BottomRight <-> BottomRightToBottomRightPuzzle: state WaterUp
    BottomRightToBottomRightPuzzle <-> BottomRightPuzzle: state WaterUp


    node MiddleUnderwater:
      chest Middle # big green rupee
      enemy StalfosWarriorMiddle

    node MiddleUnderwaterHammer:
      chest MiddleHammer # small key

    node BottomRightToMiddleUnderwater:
      lose WaterUp

    BottomRight -> BottomRightToMiddleUnderwater: (flag BottomRightDoor & state WaterDown)
    BottomRightToMiddleUnderwater -> MiddleUnderwater

    MiddleUnderwater -> LeftUnderwater
    MiddleUnderwater -> MiddleUnderwaterHammer: item Hammer
    MiddleUnderwaterHammer -> MiddleUnderwater
    MiddleUnderwaterHammer -> Up

    node TopRightLockedDoor:
      lock MutohKey

    node UpToTopRightLockedDoor:
      lose WaterUp

    node TopRightUnderwater:
      door ToB2TopRight

    Up -> UpToTopRightLockedDoor: state WaterDown
    UpToTopRightLockedDoor -> TopRightLockedDoor

    TopRightLockedDoor -> Up: (item Hammer & open MutohKey)
    TopRightUnderwater -> TopRightLockedDoor
    TopRightLockedDoor -> TopRightUnderwater: open MutohKey

    node BossKeyChest:
      chest BigChest # boss key

    TopRightUnderwater -> BossKeyChest: item Hammer
    BossKeyChest -> TopRightUnderwater
    BossKeyChest -> Up


  room F2:
    node Right:
      door ToF1
      enemy RupeeLikeGreen1
      enemy RupeeLikeGreen2
      enemy RupeeLikeGreen3
      chest RupeeLikeChest # random treasure

    node Bottom:
      door ToF3

    node HammerTutorial:
      enemy Terrorpin1
      enemy Terrorpin2
      enemy Terrorpin3
      hint GossipStone

    Right -> Bottom
    Bottom -> HammerTutorial: item Hammer
    HammerTutorial -> Right


  room F3:
    node Stairs:
      door ToF2
      enemy StalfosWarrior1
      enemy StalfosWarrior2
      enemy RupeeLikeGreen

    node Reward:
      chest Hammer

    Stairs <-> Reward: (defeated StalfosWarrior1 & defeated StalfosWarrior1 & defeated RupeeLikeGreen)


  room B2:
    node TopLeftStairs:
      door ToB1TopLeft

    node Left:
      chest Middle # small key
      chest Bottom # courage gem
      door ToB1Leftmost

    TopLeftStairs -> Left: item Hammer


    node Bottom:
      door ToB1BottomLeft
      hint GossipStone

    node ToBoss:
      door ToB3

    node StairsBottomRight:
      door ToB1BottomRight

    Bottom -> ToBoss: (item BossKeyMutohTemple & item Hammer)
    ToBoss -> Bottom: item BossKeyMutohTemple
    Bottom -> StairsBottomRight: item Hammer


    node TopRight:
      door ToB1TopRight
      enemy Stalfos1
      enemy Stalfos2
      enemy Stalfos3
      enemy Stalfos4
      enemy Stalfos5
      enemy Stalfos6
      enemy Stalfos7

    TopRight -> Bottom


  room B3:
    node Stairs:
      door ToB2

    node Main:
      entrance BlueWarp
      door ToBoss

    Stairs -> Main


  room B4:
    node Main:
      door ToBoss
      chest Aquanine
      exit BlueWarp
