area TempleOfTheOceanKing:
  room B9:
    node Main:
      door ToB8Right
      enemy Wizzrobe1
      enemy Wizzrobe2
      enemy Wizzrobe3
      enemy Wizzrobe4
      enemy RedPhantom

    node TopLeft:
      door ToB8Left

    node SquareCrystalPedestal:
      gain SquarePedestalStairway

    Main -> SquareCrystalPedestal: (state SquareCrystal & lose SquareCrystal)

    Main <-> TopLeft: state SquarePedestalStairway

    node DefeatWizzrobe:
      chest WizzrobeKiller

    Main -> DefeatWizzrobe: (defeated Wizzrobe1 & defeated Wizzrobe2 & defeated Wizzrobe3 & defeated Wizzrobe4)

    node DefeatPhantom:
      chest PhantomKiller

    Main -> DefeatPhantom: (((item Sword | item Boomerang) & item Bow) | defeated RedPhantom)

    node PhantomCrystal:
      chest SquareCrystal

    DefeatPhantom -> PhantomCrystal
    Main -> PhantomCrystal: (item Bow | item Bombs | item Bombchus | item Sword | item GrapplingHook | item Hammer)

    node ToChartRoom:
      door ToB9ChartRoom

    node ThreePedestals:
      gain PedestalAllSet

    node ThreePedestalsGoodOrder:
      gain PedestalAllSetB10

    Main -> ThreePedestals: (state SquareCrystal & state RoundCrystal & state TriangleCrystal & lose SquareCrystal & lose RoundCrystal & lose TriangleCrystal)
    ThreePedestals <-> ThreePedestalsGoodOrder: flag KnowCourageTempleOrder
    Main <-> ToChartRoom: state PedestalAllSet
